/* Vendor libs import
@import "fonts/fonts";
==============================*/

/*==============================
SIZE
================================
@columns: 12;
@offset: 32px;
@offset_one_smide: (@offset / 2);
@atom: (100% / @columns);


@break_lg:  1300px;
@break_md:  992px;
@break_sm:  768px;
@break_xs:  576px;
@break_m:   480px;
@break_xxs: 380px;
@break_s:   300px;

@offset: 30px;
@offset_lg: @offset;
@offset_md: @offset;
@offset_sm: @offset;
@offset_xs: @offset;
@offset_xxs: @offset;

@offset_one_side: (@offset / 2);
@offset_lg_one_side: (@offset_lg / 2);
@offset_md_one_side: (@offset_md / 2);
@offset_sm_one_side: (@offset_sm / 2);
@offset_xs_one_side: (@offset_xs / 2);
@offset_xxs_one_side: (@offset_xxs / 2);

@fields: 30px;
@fields_lg: 15px;
@fields_md: 15px;
===============================*/

/*==============================
COLORS
===============================*/

/*==============================
FOR  PROJECT
===============================*/

/*==============================
FONT-FAMILY
===============================*/

/*
Add your png file to source images dir (ex. logo.png and icon.png)
Add styles to your less file:
.logo {
  .sprite(@s-logo);
}
.icon {
  .sprite(@s-icon);
}
*/

body,
div,
dl,
dt,
dd,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img,
abbr {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: normal;
}

ul li {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

legend {
    color: #000;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
    display: block;
}

img {
    max-width: 100%;
    height: auto;
}

/*Bower components import
===================================*/

/* Vendor libs import
@import "fonts/fonts";
==============================*/

/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/

/*

  Подключить этот файл в начало CSS/LESS файла
  
  Вот так:
  
  @import "lesselements.less";

*/

/* MY MIXINS */

.cover {
    background-size: cover;
}

/* Badges */

/* Tags */

.wrapper-fluid {
    padding-left: 30px;
    padding-right: 30px;
    margin-right: auto;
    margin-left: auto;
}

.col-five,
.col-lg-five,
.col-md-five,
.col-sm-five,
.col-xs-five,
.col-xxs-five {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.col-five,
.col-lg-five,
.col-md-five,
.col-sm-five,
.col-xs-five,
.col-xxs-five {
    width: 20%;
    float: left;
}

/* 6dp elevation modified*/

/* 12dp elevation modified*/

/* 16dp elevation */

/* 24dp elevation */

/*==========================================*/

/*=======================================*/

/*=======================================*/

/*=======================================*/

/*=======================================*/

/*===========================*/

/*==========================================*/

/*==================================================*/

/*==================================================*/

/*==================================================*/

/*==================================================*/

/*==================================================*/

/*==================================================*/

/*==================================================*/

/*==================================================*/

/*==================================================*/

/*==================================================*/

/*==================================================*/

/*==================================================*/

/*==================================================*/

/*==================================================*/

/*==================================================*/

/*==================================================*/

/*==================================================*/

/* Project Elements
==============================*/

/*===========================
Table of Content

1. Wrappers
2. Buttons
3. Form elements
4. Font family
5. Typography
===========================*/

/* 1. Wrappers
===========================*/

/*
.debug {
    .debug(rgba(204, 0, 0, 0.5), 1px solid #ff0);
    z-index: 10;
}
*/

*,
*:before,
*,
*:after {
    box-sizing: border-box;
}

.wrapper {
    max-width: 1170px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

.section-wave__top {
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    top: -5px;
    left: 0;
    z-index: 1;
}

.section-waves {
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    bottom: -5px;
    left: 0;
    z-index: 1;
}

.section-wave1 {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.section-wave2 {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.section-wave3 {
    width: 100%;
    position: absolute;
    bottom: 0px;
}

/* 2. Buttons
===========================*/

/* 3. Form elements
===========================*/

*::-webkit-input-placeholder {
    color: #666;
    opacity: 1;
}

*:-moz-placeholder {
    color: #666;
    opacity: 1;
}

*::-moz-placeholder {
    color: #666;
    opacity: 1;
}

*:-ms-input-placeholder {
    color: #666;
    opacity: 1;
}

.feeback-form__group input.error {
    box-shadow: 0 0 2px 1px #f44336;
}

.feeback-form__group label.error {
    display: block;
    width: 300px;
    width: 18.75rem;
    font-size: 14px;
    font-size: 0.88rem;
    text-align: center;
    color: #f44336;
    position: absolute;
    left: 50%;
    top: -30px;
    -ms-transform: translate(-50%);
    transform: translate(-50%);
}

/*4. Font family
===========================*/

/*5. Typography
===========================*/

html,
body {
    height: 100%;
}

html {
    box-sizing: border-box;
    font-size: 16px;
}

body {
    height: auto !important;
    min-height: 100%;
    color: #000;
    background-color: #f4f8fb;
    overflow-x: hidden;
    min-width: 300px;
    min-width: 18.75rem;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

header,
footer {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

main {
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

h1 {
    font-size: 43px;
    font-size: 2.69rem;
}

h2 {
    font-size: 34px;
    font-size: 2.13rem;
}

h3 {
    font-size: 17px;
    font-size: 1.06rem;
}

h4 {
    font-size: 16px;
    font-size: 1rem;
}

h5 {
    font-size: 15px;
    font-size: 0.94rem;
}

h6 {
    font-size: 13px;
    font-size: 0.81rem;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

a:focus {
    outline: none;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

.example-img {
    width: 100%;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

/*
// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;                                      
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black



/*========================
https://icomoon.io/
нажимаем на IcoMoon App-> нажимаем на кнопку с книжками add Icon library->
выбираем нужную библиотеку-> например Font Awesome-> ищем нужные иконки->
выбираем их-> нажимаем на кнопку Generate Font-> download->
распакуем архив шрифты из папки font переносим в папку font проекта->
код из файла style.css вставим в код font.less 
========================*/

@font-face {
    font-family: 'icomoon';
  src: url('fonts/icomoon.eot?fzjwo');
  src: url('fonts/icomoon.eot?fzjwo#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?fzjwo') format('truetype'), url('fonts/icomoon.woff?fzjwo') format('woff'), url('fonts/icomoon.svg?fzjwo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-volume-control-phone:before {
    content: "\f2a0";
}

.icon-user-o:before {
    content: "\f2c0";
}

.icon-arrow-right1:before {
    content: "\e907";
}

.icon-clients-1:before {
    content: "\e908";
}

.icon-clients-2:before {
    content: "\e909";
}

.icon-clients-3:before {
    content: "\e90a";
}

.icon-clients-4:before {
    content: "\e90b";
}

.icon-clients-5:before {
    content: "\e90c";
}

.icon-figure-11:before {
    content: "\e90d";
    color: #6d6d6d;
}

.icon-figure-21:before {
    content: "\e90e";
    color: #6e6e6e;
}

.icon-figure-31:before {
    content: "\e90f";
    color: #6d6d6d;
}

.icon-figure-41:before {
    content: "\e910";
    color: #6c6c6c;
}

.icon-figure-51:before {
    content: "\e911";
    color: #6c6c6c;
}

.icon-figure-61:before {
    content: "\e912";
    color: #6d6d6d;
}

.icon-figure-7:before {
    content: "\e913";
    color: #6d6d6d;
}

.icon-arrow-right2:before {
    content: "\e914";
    color: #555;
}

.icon-clients-11:before {
    content: "\e915";
    color: #cdcdcd;
}

.icon-clients-21:before {
    content: "\e916";
    color: #d8d8d8;
}

.icon-clients-31:before {
    content: "\e917";
    color: #c3c3c3;
}

.icon-clients-41:before {
    content: "\e918";
    color: #cacaca;
}

.icon-clients-51:before {
    content: "\e919";
}

.icon-clients-6:before {
    content: "\e91a";
}

.icon-figure-12:before {
    content: "\e91b";
    color: #6d6d6d;
}

.icon-figure-22:before {
    content: "\e91c";
    color: #6e6e6e;
}

.icon-figure-32:before {
    content: "\e91d";
    color: #6d6d6d;
}

.icon-figure-42:before {
    content: "\e91e";
    color: #6c6c6c;
}

.icon-figure-52:before {
    content: "\e91f";
    color: #6c6c6c;
}

.icon-figure-62:before {
    content: "\e920";
    color: #6d6d6d;
}

.icon-figure-71:before {
    content: "\e921";
    color: #6d6d6d;
}

.icon-arrow-right:before {
    content: "\e900";
    color: #555;
}

.icon-figure-1:before {
    content: "\e901";
}

.icon-figure-2:before {
    content: "\e902";
}

.icon-figure-3:before {
    content: "\e903";
}

.icon-figure-4:before {
    content: "\e904";
}

.icon-figure-5:before {
    content: "\e905";
}

.icon-figure-6:before {
    content: "\e906";
    color: #6d6d6d;
}

.icon-phone:before {
    content: "\e942";
}

.icon-location2:before {
    content: "\e948";
}

.icon-user:before {
    content: "\e971";
}

.icon-facebook:before {
    content: "\ea90";
}

.icon-facebook2:before {
    content: "\ea91";
}

.icon-instagram:before {
    content: "\ea92";
}

@font-face {
    font-family: 'Gilroy';
  src: url('fonts/Gilroy/Gilroy-Regular.eot');
  src: url('fonts/Gilroy/Gilroy-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/Gilroy/Gilroy-Regular.woff') format('woff'), url('fonts/Gilroy/Gilroy-Regular.ttf') format('truetype'), url('fonts/Gilroy/Gilroy-Regular.svg#Gilroy') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
  src: url('fonts/Gilroy/Gilroy-Medium.eot');
  src: url('fonts/Gilroy/Gilroy-Medium.eot?#iefix') format('embedded-opentype'), url('fonts/Gilroy/Gilroy-Medium.woff') format('woff'), url('fonts/Gilroy/Gilroy-Medium.ttf') format('truetype'), url('fonts/Gilroy/Gilroy-Medium.svg#Gilroy') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
  src: url('fonts/Gilroy/Gilroy-Bold.eot');
  src: url('fonts/Gilroy/Gilroy-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/Gilroy/Gilroy-Bold.woff') format('woff'), url('fonts/Gilroy/Gilroy-Bold.ttf') format('truetype'), url('fonts/Gilroy/Gilroy-Bold.svg#Gilroy') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
  src: url('fonts/Gilroy/Gilroy-Heavy.eot');
  src: url('fonts/Gilroy/Gilroy-Heavy.eot?#iefix') format('embedded-opentype'), url('fonts/Gilroy/Gilroy-Heavy.woff') format('woff'), url('fonts/Gilroy/Gilroy-Heavy.ttf') format('truetype'), url('fonts/Gilroy/Gilroy-Heavy.svg#Gilroy') format('svg');
  font-weight: 800;
  font-style: normal;
}

.contacts .contact-top_bg {
    display: block;
    width: 100%;
    height: 115px;
    position: absolute;
    left: 0;
    top: -65px;
    background-color: #000080;
    background-image: url('../i/@2x/contact-top_bg.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

.contacts .contact-bot_bg {
    display: block;
    width: 100%;
    height: 184px;
    position: absolute;
    left: 0;
    bottom: -104px;
    background-color: #000080;
    background-image: url('../i/@2x/contact-bot_bg.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

.contacts .wrapper {
    z-index: 100;
    position: relative;
}

.contacts__wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.contacts__inner {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 15px;
    margin-right: 15px;
    width: calc(33% - 30px);
    margin: 30px auto;
}

@media (min-width: 380px) {
    .col-xxs-five {
        width: 20%;
        float: left;
    }
}

@media (min-width: 576px) {
    .col-xs-five {
        width: 20%;
        float: left;
    }
}

@media (min-width: 768px) {
    .col-sm-five {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-five {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-five {
        width: 20%;
        float: left;
    }
}

@media screen and (max-width: 1200px) {
    .wrapper-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }

    .wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 992px) {
    .wrapper-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }

    .wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 15px;
    }

    .contacts__wrap {
        -ms-flex-pack: center;
        justify-content: center;
    }

    .contacts__inner {
        width: calc(50% - 30px);
    }

    .contacts__inner {
        margin-bottom: 30px;
        margin-bottom: 1.88rem;
    }
}

@media screen and (max-width: 576px) {
    html {
        font-size: 14px;
    }

    .contacts__inner {
        width: calc(100% - 30px);
    }
}

@media screen and (max-width: 380px) {
    html {
        font-size: 13px;
    }
}