
body,
div,
dl,
dt,
dd,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img,
abbr {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: normal;
}

ul li {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

legend {
    color: #000;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
    display: block;
}

img {
    max-width: 100%;
    height: auto;
}



.cover {
    background-size: cover;
}


.wrapper-fluid {
    padding-left: 30px;
    padding-right: 30px;
    margin-right: auto;
    margin-left: auto;
}

.col-five,
.col-lg-five,
.col-md-five,
.col-sm-five,
.col-xs-five,
.col-xxs-five {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.col-five,
.col-lg-five,
.col-md-five,
.col-sm-five,
.col-xs-five,
.col-xxs-five {
    width: 20%;
    float: left;
}


*,
*:before,
*,
*:after {
    box-sizing: border-box;
}

.wrapper {
    max-width: 1170px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

.section-wave__top {
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    top: -5px;
    left: 0;
    z-index: 1;
}

.section-waves {
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    bottom: -5px;
    left: 0;
    z-index: 1;
}

.section-wave1 {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.section-wave2 {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.section-wave3 {
    width: 100%;
    position: absolute;
    bottom: 0px;
}

/* 2. Buttons
===========================*/

/* 3. Form elements
===========================*/

*::-webkit-input-placeholder {
    color: #666;
    opacity: 1;
}

*:-moz-placeholder {
    color: #666;
    opacity: 1;
}

*::-moz-placeholder {
    color: #666;
    opacity: 1;
}

*:-ms-input-placeholder {
    color: #666;
    opacity: 1;
}

/*4. Font family
===========================*/

/*5. Typography
===========================*/

html,
body {
    height: 100%;
}

html {
    box-sizing: border-box;
    font-size: 16px;
}

body {
    height: auto !important;
    min-height: 100%;
    color: #000;
    background-color: #f4f8fb;
    overflow-x: hidden;
    min-width: 300px;
    min-width: 18.75rem;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

header,
footer {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

main {
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

h1 {
    font-size: 43px;
    font-size: 2.69rem;
}

h2 {
    font-size: 34px;
    font-size: 2.13rem;
}

h3 {
    font-size: 17px;
    font-size: 1.06rem;
}

h4 {
    font-size: 16px;
    font-size: 1rem;
}

h5 {
    font-size: 15px;
    font-size: 0.94rem;
}

h6 {
    font-size: 13px;
    font-size: 0.81rem;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

a:focus {
    outline: none;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

.example-img {
    width: 100%;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}


@font-face {
    font-family: 'icomoon';
  src: url('fonts/icomoon.eot?fzjwo');
  src: url('fonts/icomoon.eot?fzjwo#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?fzjwo') format('truetype'), url('fonts/icomoon.woff?fzjwo') format('woff'), url('fonts/icomoon.svg?fzjwo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-volume-control-phone:before {
    content: "\f2a0";
}

.icon-user-o:before {
    content: "\f2c0";
}

.icon-arrow-right1:before {
    content: "\e907";
}

.icon-clients-1:before {
    content: "\e908";
}

.icon-clients-2:before {
    content: "\e909";
}

.icon-clients-3:before {
    content: "\e90a";
}

.icon-clients-4:before {
    content: "\e90b";
}

.icon-clients-5:before {
    content: "\e90c";
}

.icon-figure-11:before {
    content: "\e90d";
    color: #6d6d6d;
}

.icon-figure-21:before {
    content: "\e90e";
    color: #6e6e6e;
}

.icon-figure-31:before {
    content: "\e90f";
    color: #6d6d6d;
}

.icon-figure-41:before {
    content: "\e910";
    color: #6c6c6c;
}

.icon-figure-51:before {
    content: "\e911";
    color: #6c6c6c;
}

.icon-figure-61:before {
    content: "\e912";
    color: #6d6d6d;
}

.icon-figure-7:before {
    content: "\e913";
    color: #6d6d6d;
}

.icon-arrow-right2:before {
    content: "\e914";
    color: #555;
}

.icon-clients-11:before {
    content: "\e915";
    color: #cdcdcd;
}

.icon-clients-21:before {
    content: "\e916";
    color: #d8d8d8;
}

.icon-clients-31:before {
    content: "\e917";
    color: #c3c3c3;
}

.icon-clients-41:before {
    content: "\e918";
    color: #cacaca;
}

.icon-clients-51:before {
    content: "\e919";
}

.icon-clients-6:before {
    content: "\e91a";
}

.icon-figure-12:before {
    content: "\e91b";
    color: #6d6d6d;
}

.icon-figure-22:before {
    content: "\e91c";
    color: #6e6e6e;
}

.icon-figure-32:before {
    content: "\e91d";
    color: #6d6d6d;
}

.icon-figure-42:before {
    content: "\e91e";
    color: #6c6c6c;
}

.icon-figure-52:before {
    content: "\e91f";
    color: #6c6c6c;
}

.icon-figure-62:before {
    content: "\e920";
    color: #6d6d6d;
}

.icon-figure-71:before {
    content: "\e921";
    color: #6d6d6d;
}

.icon-arrow-right:before {
    content: "\e900";
    color: #555;
}

.icon-figure-1:before {
    content: "\e901";
}

.icon-figure-2:before {
    content: "\e902";
}

.icon-figure-3:before {
    content: "\e903";
}

.icon-figure-4:before {
    content: "\e904";
}

.icon-figure-5:before {
    content: "\e905";
}

.icon-figure-6:before {
    content: "\e906";
    color: #6d6d6d;
}

.icon-phone:before {
    content: "\e942";
}

.icon-location2:before {
    content: "\e948";
}

.icon-user:before {
    content: "\e971";
}

.icon-facebook:before {
    content: "\ea90";
}

.icon-facebook2:before {
    content: "\ea91";
}

.icon-instagram:before {
    content: "\ea92";
}

@font-face {
    font-family: 'Gilroy';
  src: url('fonts/Gilroy/Gilroy-Regular.eot');
  src: url('fonts/Gilroy/Gilroy-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/Gilroy/Gilroy-Regular.woff') format('woff'), url('fonts/Gilroy/Gilroy-Regular.ttf') format('truetype'), url('fonts/Gilroy/Gilroy-Regular.svg#Gilroy') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
  src: url('fonts/Gilroy/Gilroy-Medium.eot');
  src: url('fonts/Gilroy/Gilroy-Medium.eot?#iefix') format('embedded-opentype'), url('fonts/Gilroy/Gilroy-Medium.woff') format('woff'), url('fonts/Gilroy/Gilroy-Medium.ttf') format('truetype'), url('fonts/Gilroy/Gilroy-Medium.svg#Gilroy') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
  src: url('fonts/Gilroy/Gilroy-Bold.eot');
  src: url('fonts/Gilroy/Gilroy-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/Gilroy/Gilroy-Bold.woff') format('woff'), url('fonts/Gilroy/Gilroy-Bold.ttf') format('truetype'), url('fonts/Gilroy/Gilroy-Bold.svg#Gilroy') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
  src: url('fonts/Gilroy/Gilroy-Heavy.eot');
  src: url('fonts/Gilroy/Gilroy-Heavy.eot?#iefix') format('embedded-opentype'), url('fonts/Gilroy/Gilroy-Heavy.woff') format('woff'), url('fonts/Gilroy/Gilroy-Heavy.ttf') format('truetype'), url('fonts/Gilroy/Gilroy-Heavy.svg#Gilroy') format('svg');
  font-weight: 800;
  font-style: normal;
}

/* Pages import
@import "pages/home";
==============================*/

.section__header {
    text-align: center;
    margin-bottom: 120px;
}

.section__title {
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 48px;
    font-size: 3rem;
    color: #1b1b1b;
    line-height: 52px;
    line-height: 3.25rem;
    letter-spacing: 0.96px;
    letter-spacing: 0.06rem;
}

.section__descr {
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    font-size: 1.25rem;
    margin-bottom: 11.04px;
    margin-bottom: 0.69rem;
    line-height: 34px;
    line-height: 2.13rem;
    color: #1c1c1c;
    text-align: left;
    margin-top: 80px;
}

/*
===============================================================
HEADER
===============================================================
*/

.header {
    background-color: #f4f8fb;
    position: relative;
}

.header-top {
    padding: 30px 0px;
    padding: 1.88rem 0rem;
    background-color: #fff;
    position: relative;
    z-index: 10;
}

.header__wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center !important;
    align-items: center !important;
}

.fixed {
  /*background-color: #f4f8fb; */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 200;
    box-shadow: 0 3px 6px 0 #B8D2E5;
}

.header-logo {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    padding-left: 0 !important;
    padding-right: 0;
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.header-menu {
    -ms-flex: 0 0 calc(41.667% - 30px);
    flex: 0 0 calc(41.667% - 30px);
    max-width: calc(41.667% - 30px);
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.header-right {
    -ms-flex: 0 0 calc(33.333% - 30px);
    flex: 0 0 calc(33.333% - 30px);
    max-width: calc(33.333% - 30px);
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: -15px;
    margin-right: -15px;
    text-align: right;
    font-size: 0;
}

.header-logo__link,
.footer-logo__link {
    text-decoration: none;
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 23px;
    font-size: 1.44rem;
    color: #005eff;
    text-transform: uppercase;
    letter-spacing: 0.46px;
    letter-spacing: 0.03rem;
}

.header-contacts {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    text-align: right;
}

.header-contacts .phone {
    display: block;
    text-decoration: none;
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
    font-size: 1.13rem;
    color: #1b1b1b;
    margin-bottom: 5px;
}

.header-contacts .accaunt {
    display: block;
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 13px;
    font-size: 0.81rem;
    color: #1b1b1b;
    position: relative;
    transition: all .3s linear;
    padding-left: 30px;
}

.header-contacts .accaunt:hover {
    text-decoration: none;
}

.header-contacts .accaunt::before {
    content: "";
    display: block;
    background-image: url('../i/sprite/sprite.png');
    background-position: -761px -371px;
    width: 14px;
    height: 16px;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
}

.btn {
    vertical-align: top;
    border: none;
    text-decoration: none;
    overflow: hidden;
    outline: none !important;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    height: 55px;
    height: 3.44rem;
    line-height: 55px;
    line-height: 3.44rem;
    padding: 0 15px;
    padding: 0 0.94rem;
    box-sizing: border-box;
    color: #fff;
    background-color: #005eff;
    text-align: center;
    cursor: pointer;
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    font-size: 0.88rem;
    border-radius: 38px;
}

.btn:hover {
    background-color: #0055e6;
    color: #ffffff;
    text-decoration: none;
}

.btn:focus {
    outline: none;
    background-color: #1a6eff;
    color: #e6e6e6;
}

.cart-btn {
    margin-left: 20px;
}

.slogan-btn {
    padding: 0 55px;
    margin-top: 60px;
}

.header-slogan {
    position: relative;
    min-height: 1080px;
    min-height: 67.5rem;
    background-image: url('../i/@2x/main_bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-color: #f4f8fb;
}

.header-slogan__content {
    min-width: 300px;
    min-width: 18.75rem;
    max-width: 100%;
    padding: 0 15px;
    padding: 0 0.94rem;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 25% 0;
    position: relative;
    z-index: 10;
}

.header-slogan__title {
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 62px;
    font-size: 3.88rem;
    margin-bottom: 11.04px;
    margin-bottom: 0.69rem;
    color: #fff;
    margin-bottom: 60px;
    letter-spacing: 1.24px;
    letter-spacing: 0.08rem;
}

.header-slogan__descr {
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    font-size: 1.25rem;
    margin-bottom: 11.04px;
    margin-bottom: 0.69rem;
    line-height: 33px;
    line-height: 2.06rem;
    color: #fff;
    padding-right: calc(8.333% + 15px);
    letter-spacing: 0.4px;
    letter-spacing: 0.03rem;
}

/*
===============================================================
DELIVERY
===============================================================
*/

.delivery {
    background-color: #f4f8fb;
    padding: 50px 75px;
    padding: 3.13rem 4.69rem;
}

.delivery__wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.delivery__item {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 15px;
    margin-right: 15px;
    width: calc(33% - 30px);
    position: relative;
}

.delivery__item--1 .delivery-text {
    background-image: url('../i/@2x/delivery-img-1.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

.delivery__item--1 .delivery-text::before {
    background-image: linear-gradient(-18deg, rgba(160, 118, 63, 0.52) 0%, transparent 100%);
}

.delivery__item--1 .delivery-arrow {
    display: block;
    width: 145px;
    width: 9.06rem;
    height: 145px;
    height: 9.06rem;
    border-radius: 145px;
    background-color: #f4f8fb;
    z-index: 20;
    position: absolute;
    right: -90px;
    top: -90px;
    font-family: 'icomoon' !important;
    font-weight: 400;
    font-style: normal;
}

.delivery__item--1 .delivery-arrow::before {
    content: '\e907';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #6c6c6c;
    opacity: .6;
    font-size: 40px;
    font-size: 2.5rem;
}

.delivery__item--2 .delivery-text {
    background-image: url('../i/@2x/delivery-img-2.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

.delivery__item--2 .delivery-text::before {
    background-image: linear-gradient(50deg, rgba(30, 31, 33, 0.67) 0%, transparent 100%);
}

.delivery__item--2 .delivery-arrow {
    display: block;
    width: 145px;
    width: 9.06rem;
    height: 145px;
    height: 9.06rem;
    border-radius: 145px;
    background-color: #f4f8fb;
    z-index: 20;
    position: absolute;
    right: -90px;
    top: -90px;
    font-family: 'icomoon' !important;
    font-weight: 400;
    font-style: normal;
}

.delivery__item--2 .delivery-arrow::before {
    content: '\e907';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #6c6c6c;
    opacity: .6;
    font-size: 40px;
    font-size: 2.5rem;
}

.delivery__item--3 .delivery-text {
    background-image: url('../i/@2x/delivery-img-3.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

.delivery__item--3 .delivery-text::before {
    background-image: linear-gradient(-18deg, rgba(160, 118, 63, 0.52) 0%, transparent 100%);
}

.delivery-text {
    width: 100%;
    max-width: 490px;
    max-width: 30.63rem;
    height: 500px;
    height: 31.25rem;
    position: relative;
    overflow: hidden;
    border-radius: 32px;
    text-align: center;
    cursor: pointer;
    transition: all .5s linear;
}

.delivery-text::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
}

.delivery-text p {
    width: 100%;
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 26px;
    font-size: 1.63rem;
    line-height: 36px;
    line-height: 2.25rem;
    color: #ffffff;
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    bottom: 125px;
    -ms-transform: translate(-50%);
    transform: translate(-50%);
    z-index: 20;
}

.delivery-text:hover::before {
    background-image: none;
}

.delivery-text:hover p {
    top: 100px;
}

.delivery-step {
    display: block;
    width: 137px;
    width: 8.56rem;
    height: 137px;
    height: 8.56rem;
    border-radius: 137px;
    background-color: #bad3ff;
    border: 14px solid #f4f8fb;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 28px;
    font-size: 1.75rem;
    color: #f4f8fb;
    position: absolute;
    left: 50%;
    bottom: -80px;
    -ms-transform: translate(-50%);
    transform: translate(-50%);
    z-index: 20;
}

/*
===============================================================
SUB-DELIVERY
===============================================================
*/

.sub-delivery {
    position: relative;
    background-color: #f4f8fb;
    padding: 75px 0px;
    padding: 4.69rem 0rem;
}

.sub-delivery__wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.sub-delivery__block {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 15px;
    margin-right: 15px;
    width: calc(58% - 30px);
    position: relative;
    min-height: 1040px;
    min-height: 65rem;
}

.sub-delivery__block::after {
    content: '';
    display: block;
    width: 100%;
    min-height: 600px;
    min-height: 37.5rem;
    background-image: url('../i/@2x/sub-delivery_bg.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    position: absolute;
    left: 50%;
    bottom: 150px;
    -ms-transform: translate(-50%);
    transform: translate(-50%);
}

.sub-delivery__block .section__header {
    margin-top: 50px;
    text-align: left;
}

.sub-delivery__aside {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 15px;
    margin-right: 15px;
    width: calc(41% - 30px);
}

.sub-delivery__list {
    margin-top: 3.13rem;
    margin-top: 50px;
}

.sub-delivery__item {
    position: relative;
    margin-bottom: 3.75rem;
    margin-bottom: 60px;
  /*
  &--1 {
    &::before {
      content: '';
      display: block;
      .sprite(@s-figure-2);
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);

      .sm-block({
        position: absolute;
        left: 50%;
        top: -100px;
        transform: translate(-50%);
      });
    }
  }
  &--2 {
    &::before {
      content: '';
      display: block;
      .sprite(@s-figure-1);
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);

      .sm-block({
        position: absolute;
        left: 50%;
        top: -100px;
        transform: translate(-50%);
      });
    }
  }
  &--3 {
    &::before {
      content: '';
      display: block;
      .sprite(@s-figure-3);
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);

      .sm-block({
        position: absolute;
        left: 50%;
        top: -100px;
        transform: translate(-50%);
      });
    }
  }
  &--4 {
    &::before {
      content: '';
      display: block;
      .sprite(@s-figure-4);
      position: absolute;
      top: 20px;
      left: 0;
      transform: translateY(-50%);
       .sm-block({
        position: absolute;
        left: 50%;
        top: -100px;
        transform: translate(-50%);
      });
    }
  }
  &--5 {
    &::before {
      content: '';
      display: block;
      .sprite(@s-figure-5);
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
       .sm-block({
        position: absolute;
        left: 50%;
        top: -100px;
        transform: translate(-50%);
      });
    }
  }
  &--6 {
    &::before {
      content: '';
      display: block;
      .sprite(@s-figure-6);
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
       .sm-block({
        position: absolute;
        left: 50%;
        top: -100px;
        transform: translate(-50%);
      });
    }
  }
  &--7 {
    &::before {
      content: '';
      display: block;
      .sprite(@s-figure-7);
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
       .sm-block({
        position: absolute;
        left: 50%;
        top: -100px;
        transform: translate(-50%);
      });
    }
  }
*/
    margin-left: -15px;
    margin-right: -15px;
    font-size: 0;
}

.sub-delivery__img {
    display: inline-block;
    vertical-align: top;
    width: calc(25% - 30px);
}

.sub-delivery__text {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 15px;
    margin-right: 15px;
    display: inline-block;
    vertical-align: top;
    width: calc(75% - 30px);
    font-size: 20px;
    font-size: 1.25rem;
    color: #4e4e4e;
    line-height: 31px;
    line-height: 1.94rem;
    letter-spacing: 0.4px;
    letter-spacing: 0.03rem;
}

.warranty-delivery .sub-delivery__block {
    position: relative;
    min-height: 1040px;
    min-height: 65rem;
}

.warranty-delivery .sub-delivery__block::after {
    content: '';
    display: block;
    width: 100%;
    min-height: 450px;
    min-height: 28.13rem;
    background-image: url('../i/@2x/warranty-delivery_bg.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    position: absolute;
    left: 50%;
    bottom: 60px;
    -ms-transform: translate(-50%);
    transform: translate(-50%);
}

.warranty-delivery .sub-delivery__block .section__header {
    margin-top: 50px;
    text-align: left;
}

.warranty-delivery .sub-delivery__list {
    padding: 140px 0px;
    padding: 8.75rem 0rem;
}

.warranty-delivery .sub-delivery__item {
  /*    &--2 {
      &::before {
        content: '';
        display: block;
        .sprite(@s-figure-8);
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);

        .sm-block({
          position: absolute;
          left: 50%;
          top: -100px;
          transform: translate(-50%);
        });
      }
    }

    &--4 {
      &::before {
        content: '';
        display: block;
        .sprite(@s-figure-9);
        position: absolute;
        top: 20px;
        left: 0;
        transform: translateY(-50%);
        .sm-block({
          position: absolute;
          left: 50%;
          top: -100px;
          transform: translate(-50%);
        });
      }
    }
*/
}

.top-but {
    display: block;
    vertical-align: middle;
    width: 100px;
    width: 6.25rem;
    height: 100px;
    height: 6.25rem;
    border-radius: 50% 50%;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #005eff;
    box-shadow: 0 0 60px rgba(0, 94, 255, 0.57);
    position: fixed;
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    z-index: 100;
    opacity: .3;
    display: none;
}

.top-but::before {
    content: '';
    display: block;
    background-image: url('../i/sprite/sprite.png');
    background-position: -721px -214px;
    width: 39px;
    height: 48px;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 10;
}

.top-but:hover {
    opacity: 1;
}

/*
===============================================================
PRICING
===============================================================
*/

.pricing {
    min-height: 1126px;
    background-color: #cddfff;
    position: relative;
    margin-top: 50px;
    padding: 130px 0px;
    padding: 8.13rem 0rem;
}

#js_pricing {
    position: relative;
}

.pricing__header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center !important;
    align-items: center !important;
    padding-top: 32px;
    padding-top: 2rem;
    padding-bottom: 32px;
    padding-bottom: 2rem;
    position: relative;
}

.pricing__title {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 50px;
    font-size: 3.13rem;
    color: #1b1b1b;
}

.pricing__descr {
    -ms-flex: 0 0 calc(33.333% - 30px);
    flex: 0 0 calc(33.333% - 30px);
    max-width: calc(33.333% - 30px);
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding: 0;
    text-align: center;
    width: 408px;
    width: 25.5rem;
    height: 80px;
    height: 5rem;
    background-color: #ffffff;
    position: relative;
    border-radius: 20px;
    position: absolute;
    right: 30px;
    top: -100px;
}

.pricing__descr::before {
    content: '';
    display: block;
    background-image: url('../i/sprite/sprite.png');
    background-position: -721px -156px;
    width: 51px;
    height: 43px;
    position: absolute;
    top: 50%;
    left: -15px;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.pricing__descr::after {
    content: '';
    display: block;
    background-image: url('../i/sprite/sprite.png');
    background-position: -721px -330px;
    width: 61px;
    height: 26px;
    position: absolute;
    top: 50%;
    right: -15px;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.map-china {
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    width: 48%;
    height: 100%;
    background-color: transparent;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    padding-top: 30px;
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    font-size: 1.25rem;
    color: #4e4e4e;
}

.map-turkey {
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    height: 100%;
    background-color: transparent;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    padding-top: 30px;
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 20px;
    line-height: 1.25rem;
    color: #4e4e4e;
}

.nav-tab-list__item {
    background-color: transparent;
}

.item-active.nav-tab-list__item {
    background-color: #e5eeff;
}

.nav-tab-list__link {
    text-decoration: none;
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 20px;
    line-height: 1.25rem;
    color: #4e4e4e;
}

.tab-cont-hide {
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    width: 0;
    overflow: hidden;
    opacity: 0;
    z-index: -1;
}

.tab-cont {
    opacity: 1;
    transition: opacity 0.45s;
}

.tab-cont.tab-cont-hide {
    opacity: 0;
}

.pricing__wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.pricing__inner {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 15px;
    margin-right: 15px;
    width: calc(50% - 30px);
    margin-top: 64px;
    margin-top: 4rem;
    margin-bottom: 64px;
    margin-bottom: 4rem;
}

.pricing-card {
    width: 100%;
    max-width: 750px;
    max-width: 46.88rem;
    height: 100%;
    min-height: 579px;
    min-height: 36.19rem;
    border-radius: 20px;
    background-color: #fff;
    padding: 175px 70px 145px;
    position: relative;
    overflow: hidden;
  /*
  .lg-block({
    padding:170px 40px;
    &::before {
      .circle-img-wrap(300);
    }
  });
*/
}

.pricing-card::before {
    content: '';
    display: block;
    vertical-align: middle;
    width: 373px;
    width: 23.31rem;
    height: 373px;
    height: 23.31rem;
    border-radius: 50% 50%;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #e6d7c7;
    position: absolute;
    right: -90px;
    top: -60px;
}

.pricing-car {
    width: 550px;
    width: 34.38rem;
    height: 520px;
    height: 32.5rem;
    border-radius: 20px;
    background-image: url('../i/@2x/pricing-car-img.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    position: absolute;
    top: 323px;
    right: -390px;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 10;
}

.pricing-card__right {
    position: relative;
}

.pricing-card__right .pricing-airplane {
    width: 1035px;
    width: 64.69rem;
    height: 1019px;
    height: 63.69rem;
    background-image: url('../i/@2x/pricing-airplane-img.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    position: absolute;
    top: 635px;
    right: -508px;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 10;
}

.pricing-card__title {
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 26px;
    font-size: 1.63rem;
    line-height: 130%;
    margin: 0;
    margin-bottom: 11.04px;
    margin-bottom: 0.69rem;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 70px;
}

.pricing-card__term {
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    font-size: 1.88rem;
    line-height: 44px;
    line-height: 2.75rem;
    color: #4e4e4e;
}

.pricing-card__weight {
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    font-size: 1.88rem;
    line-height: 44px;
    line-height: 2.75rem;
    color: #4e4e4e;
}

.pricing-card__price {
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    font-size: 1.88rem;
    line-height: 44px;
    line-height: 2.75rem;
    color: #4e4e4e;
}

.pricing-card__price span {
    color: #0857e3;
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-style: normal;
}

.pricing-footer {
    padding-left: calc(16.667% + 15px);
    padding-right: calc(16.667% + 15px);
    text-align: center;
    padding-bottom: 50px;
    padding-bottom: 3.13rem;
}

.pricing-footer p {
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 34px;
    line-height: 2.13rem;
    color: #4e4e4e;
}

/*
===============================================================
PAPERWORK
===============================================================
*/

.paperwork {
    min-height: 1550px;
    min-height: 96.88rem;
    background-color: #f4f8fb;
    position: relative;
    padding: 150px 0  30px 0;
    margin-left: -15px;
    margin-right: -15px;
    font-size: 0;
}

.paperwork .section__header {
    margin-bottom: 50px;
    padding-left: calc(16.667% + 15px);
    padding-right: calc(16.667% + 15px);
    text-align: center;
}

.paperwork .section__title {
    margin-bottom: 50px;
    text-align: center;
}

.paperwork .section__descr {
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 26px;
    line-height: 1.63rem;
    color: #1c1c1c;
    margin-top: 0;
    text-align: center;
}

.paperwork .sub-delivery__wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.paperwork .sub-delivery__block {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 15px;
    margin-right: 15px;
    width: calc(58% - 30px);
    position: relative;
    min-height: 1040px;
    min-height: 65rem;
}

.paperwork .sub-delivery__block::after {
    content: '';
    display: block;
    width: 100%;
    min-height: 473px;
    min-height: 29.56rem;
    background-image: url('../i/@2x/papperwork_bg.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    position: absolute;
    left: 50%;
    bottom: 150px;
    -ms-transform: translate(-50%);
    transform: translate(-50%);
}

.paperwork .sub-delivery__aside {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 15px;
    margin-right: 15px;
    width: calc(41% - 30px);
}

.paperwork .sub-delivery__item {
    position: relative;
    margin-bottom: 3.75rem;
    margin-bottom: 60px;
  /*
    &--1 {
      &::before {
        content: '';
        display: block;
        .sprite(@s-figure-4);
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);

        .sm-block({
          position: absolute;
          left: 50%;
          top: -100px;
          transform: translate(-50%);
        });
      }
    }

    &--2 {
      &::before {
        content: '';
        display: block;
        .sprite(@s-figure-10);
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);

        .sm-block({
          position: absolute;
          left: 50%;
          top: -100px;
          transform: translate(-50%);
        });
      }
    }

    &--3 {
      &::before {
        content: '';
        display: block;
        .sprite(@s-figure-11);
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);

        .sm-block({
          position: absolute;
          left: 50%;
          top: -100px;
          transform: translate(-50%);
        });
      }
    }

    &--4 {
      &::before {
        content: '';
        display: block;
        .sprite(@s-figure-2);
        position: absolute;
        top: 20px;
        left: 0;
        transform: translateY(-50%);
        .sm-block({
          position: absolute;
          left: 50%;
          top: -100px;
          transform: translate(-50%);
        });
      }
    }

    &--5 {
      &::before {
        content: '';
        display: block;
        .sprite(@s-figure-3);
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        .sm-block({
          position: absolute;
          left: 50%;
          top: -100px;
          transform: translate(-50%);
        });
      }
    }

    &--6 {
      &::before {
        content: '';
        display: block;
        .sprite(@s-figure-1);
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        .sm-block({
          position: absolute;
          left: 50%;
          top: -100px;
          transform: translate(-50%);
        });
      }
    }
    &--7 {
      &::before {
        content: '';
        display: block;
        .sprite(@s-figure-12);
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        .sm-block({
          position: absolute;
          left: 50%;
          top: -100px;
          transform: translate(-50%);
        });
      }
    }

*/
}

.paperwork .sub-delivery__img {
    display: inline-block;
    vertical-align: top;
    width: calc(25% - 30px);
}

.paperwork .sub-delivery__text {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 15px;
    margin-right: 15px;
    display: inline-block;
    vertical-align: top;
    width: calc(75% - 30px);
    font-size: 20px;
    font-size: 1.25rem;
    color: #4e4e4e;
    line-height: 31px;
    line-height: 1.94rem;
    letter-spacing: 0.4px;
    letter-spacing: 0.03rem;
}

.paperwork__header {
    margin-top: 50px;
    text-align: left;
    padding-right: calc(8.333% + 15px);
}

.paperwork__title {
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 48px;
    font-size: 3rem;
    line-height: 62px;
    line-height: 3.88rem;
    color: #1b1b1b;
}

/*
===============================================================
CONTACTS
===============================================================
*/

.contacts {
    position: relative;
    min-height: 680px;
    min-height: 42.5rem;
    background-color: #e8f0ff;
    padding: 130px 0px;
    padding: 8.13rem 0rem;
}

.contacts .wrapper {
    z-index: 100;
    position: relative;
}

.contacts .section__header {
    text-align: center;
    margin-bottom: 80px;
}

.contacts .section__descr {
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    font-size: 1.25rem;
    margin-bottom: 11.04px;
    margin-bottom: 0.69rem;
    line-height: 34px;
    line-height: 2.13rem;
    color: #1c1c1c;
    text-align: center;
    margin-top: 50px;
}

.contacts__wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.contacts__inner {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 15px;
    margin-right: 15px;
    width: calc(33% - 30px);
    margin: 30px auto;
}

.contacts-of__russian {
    padding-right: calc(3.333% + 15px);
}

.contacts-of__turkey {
    padding-right: calc(3.333% + 15px);
}

.contacts-of__china {
    padding-right: calc(3.333% + 15px);
}

.contact-item__title {
    font-size: 28px;
    font-size: 1.75rem;
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-style: normal;
    letter-spacing: 0.56px;
    letter-spacing: 0.04rem;
    color: #1b1b1b;
    margin-bottom: 35px;
}

.contact-item__adr {
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 24px;
    line-height: 1.5rem;
    letter-spacing: 0.4px;
    letter-spacing: 0.03rem;
    color: #1c1c1c;
    margin-bottom: 25px;
}

.contact-item__phons {
    color: #1c1c1c;
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 25px;
}

.contact-item__phons span {
    display: block;
    font-size: 28px;
    font-size: 1.75rem;
    line-height: 36px;
    line-height: 2.25rem;
    letter-spacing: 0.56px;
    letter-spacing: 0.04rem;
}

.contact-link {
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 24px;
    line-height: 1.5rem;
    letter-spacing: 0.4px;
    letter-spacing: 0.03rem;
    color: #005eff;
    text-decoration: underline;
    transition: all .5s linear;
}

.contact-link:hover {
    text-decoration: none;
}

/*
===============================================================
WORK-WITH-CLIENTS
===============================================================
*/

.work-with-clients {
    padding: 180px 0 110px 0;
}

.work-with-clients .section__header {
    margin-bottom: 110px;
}

.work-with-clients .delivery__item {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 15px;
    margin-right: 15px;
    width: calc(33% - 30px);
    position: relative;
}

.work-with-clients .delivery__item--1 .delivery-text {
    background-image: url('../i/@2x/work-with-clients-1.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

.work-with-clients .delivery__item--1 .delivery-text::before {
    background-image: linear-gradient(-18deg, rgba(160, 118, 63, 0.52) 0%, transparent 100%);
}

.work-with-clients .delivery__item--1 .delivery-arrow {
    display: block;
    width: 145px;
    width: 9.06rem;
    height: 145px;
    height: 9.06rem;
    border-radius: 145px;
    background-color: #f4f8fb;
    z-index: 20;
    position: absolute;
    right: -90px;
    top: -90px;
    font-family: 'icomoon' !important;
    font-weight: 400;
    font-style: normal;
}

.work-with-clients .delivery__item--1 .delivery-arrow::before {
    content: '\e907';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #6c6c6c;
    opacity: .6;
    font-size: 40px;
    font-size: 2.5rem;
}

.work-with-clients .delivery__item--2 .delivery-text {
    background-image: url('../i/@2x/work-with-clients-2.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

.work-with-clients .delivery__item--2 .delivery-text::before {
    background-image: linear-gradient(50deg, rgba(30, 31, 33, 0.67) 0%, transparent 100%);
}

.work-with-clients .delivery__item--2 .delivery-arrow {
    display: block;
    width: 145px;
    width: 9.06rem;
    height: 145px;
    height: 9.06rem;
    border-radius: 145px;
    background-color: #f4f8fb;
    z-index: 20;
    position: absolute;
    right: -90px;
    top: -90px;
    font-family: 'icomoon' !important;
    font-weight: 400;
    font-style: normal;
}

.work-with-clients .delivery__item--2 .delivery-arrow::before {
    content: '\e907';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #6c6c6c;
    opacity: .6;
    font-size: 40px;
    font-size: 2.5rem;
}

.work-with-clients .delivery__item--3 .delivery-text {
    background-image: url('../i/@2x/work-with-clients-3.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

.work-with-clients .delivery__item--3 .delivery-text::before {
    background-image: linear-gradient(-18deg, rgba(160, 118, 63, 0.52) 0%, transparent 100%);
}

/*
===============================================================
FEEDBACK
===============================================================
*/

.feedback {
    min-height: 460px;
    min-height: 28.75rem;
    overflow: hidden;
    margin: 55px 0px;
    margin: 3.44rem 0rem;
    padding: 80px 0px;
    padding: 5rem 0rem;
    position: relative;
    z-index: 10;
}

.feedback .wrapper {
    position: relative;
    z-index: 60;
}

.feedback .section__header {
    text-align: center;
    margin-bottom: 30px;
    padding-left: calc(16.667% + 15px);
    padding-right: calc(16.667% + 15px);
}

.feedback .section__descr {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.feedback::before {
    content: "";
    display: block;
    width: 100%;
    height: 300px;
    height: 18.75rem;
    background-color: rgba(205, 223, 255, 0.5);
    background-image: url('../i/@2x/feedback.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.feedback .svg--feedback-top__svg {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: -180px;
    -ms-transform: translate(-50%);
    transform: translate(-50%);
}

.feedback .svg--feedback-bot__svg {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: -189px;
    -ms-transform: translate(-50%);
    transform: translate(-50%);
}

.feeback-form__contents {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center !important;
    align-items: center !important;
}

.feeback-form__group {
    -ms-flex: 0 0 calc(37.5% - 30px);
    flex: 0 0 calc(37.5% - 30px);
    max-width: calc(37.5% - 30px);
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 16px;
    margin-top: 1rem;
    margin-bottom: 16px;
    margin-bottom: 1rem;
}

.feeback-form__footer {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    margin-top: 16px;
    margin-top: 1rem;
    margin-bottom: 16px;
    margin-bottom: 1rem;
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.feeback-form__inp {
    border: none;
    width: 100%;
    height: 65px;
    background-color: white;
    border-radius: 38px;
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    font-size: 0.94rem;
    letter-spacing: 0.6px;
    letter-spacing: 0.04rem;
    color: #6c6c6c;
    text-indent: 15px;
    text-align: center;
}

.feeback-form__btn {
    border: none;
    text-decoration: none;
    overflow: hidden;
    outline: none !important;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    height: 65px;
    height: 4.06rem;
    line-height: 65px;
    line-height: 4.06rem;
    padding: 0 100px;
    padding: 0 6.25rem;
    box-sizing: border-box;
    color: #fff;
    background-color: #005eff;
    text-align: center;
    cursor: pointer;
    border-radius: 38px;
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
    font-size: 0.94rem;
    letter-spacing: 0.6px;
    letter-spacing: 0.04rem;
}

.feeback-form__btn:hover {
    background-color: #0055e6;
    color: #ffffff;
    text-decoration: none;
}

.feeback-form__btn:focus {
    outline: none;
    background-color: #1a6eff;
    color: #e6e6e6;
}

/*
===============================================================
CLIENTS
===============================================================
*/

.clients {
    padding: 64px 0 50px 0;
}

.clients__list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center !important;
    align-items: center !important;
}

.clients__item {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    text-align: center;
    margin-top: 16px;
    margin-top: 1rem;
    margin-bottom: 16px;
    margin-bottom: 1rem;
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.clients__link {
    text-decoration: none;
    display: block;
    font-family: 'icomoon' !important;
    font-weight: 400;
    font-style: normal;
    color: #6c6c6c;
    opacity: .6;
    transition: all .5s linear;
}

.clients__link:hover {
    opacity: 1;
}

.clients__link .icon-clients-1 {
    font-size: 24px;
    font-size: 1.5rem;
}

.clients__link .icon-clients-2 {
    font-size: 80px;
    font-size: 5rem;
}

.clients__link .icon-clients-3 {
    font-size: 80px;
    font-size: 5rem;
}

.clients__link .icon-clients-4 {
    font-size: 80px;
    font-size: 5rem;
}

.clients__link .icon-clients-5 {
    font-size: 26px;
    font-size: 1.63rem;
}

.clients__link .icon-clients-6 {
    font-size: 80px;
    font-size: 5rem;
}

/*
===============================================================
FOOTER
===============================================================
*/

.footer {
    background-color: #f4f8fb;
}

.footer__wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center !important;
    align-items: center !important;
    padding: 35px 0px;
    padding: 2.19rem 0rem;
}

.footer-logo {
    margin-top: 45px;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.logo__list {
    margin: 10px 0;
    margin-left: -15px;
    margin-right: -15px;
    font-size: 0;
    text-align: center;
    padding-right: 30px;
}

.logo__item {
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
}

.logo__link {
    display: block;
    text-decoration: none;
    display: inline-block;
    font-family: 'icomoon' !important;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    font-size: 1.5rem;
    color: #3c5896;
    position: relative;
}

.logo__link .icon-inst {
    display: block;
    position: relative;
}

.logo__link .icon-inst::before {
    content: '';
    display: block;
    background-image: url('../i/sprite/sprite.png');
    background-position: -721px -371px;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 12px;
    left: 0;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.footer-menu {
    -ms-flex: 0 0 calc(66.667% - 30px);
    flex: 0 0 calc(66.667% - 30px);
    max-width: calc(66.667% - 30px);
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.footer-right {
    -ms-flex: 0 0 calc(25% - 30px);
    flex: 0 0 calc(25% - 30px);
    max-width: calc(25% - 30px);
    text-align: right;
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.copyright {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center !important;
    align-items: center !important;
    padding-top: 24px;
    padding-top: 1.5rem;
    padding-bottom: 24px;
    padding-bottom: 1.5rem;
    border-top: 1px solid #e5e1ea;
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    font-size: 1.25rem;
    color: #2f2f2f;
}

.copyright__left {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.copyright__right {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    text-align: right;
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.footer-contacts {
    margin-top: 30px;
}

.footer-contacts .phone {
    text-decoration: none;
    display: block;
    position: relative;
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    font-size: 1.25rem;
    color: #1b1b1b;
}

.footer-contacts .icon-volume-control-phone {
    display: inline-block;
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.footer-accaunt {
    display: inline-block;
    vertical-align: middle;
    padding-left: 5px;
    text-decoration: underline;
    transition: all 0.3s ease-out;
}

.footer-accaunt:hover {
    text-decoration: none;
}

/*
===============================================================
MENU
===============================================================
*/

.menu {
    padding: 0 20px;
    position: relative;
}

.menu__list {
    max-width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.menu__link {
    text-decoration: none;
    display: block;
    padding: 7px 15px;
    font-size: 14px;
    font-size: 0.88rem;
    color: #1b1b1b;
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-style: normal;
    text-transform: uppercase;
    transition: color .3s linear;
    letter-spacing: 1.12px;
    letter-spacing: 0.07rem;
}

.menu__link:hover {
    color: #005eff;
}

.menu__link:focus {
    color: #005eff;
}

.menu__humburger {
    width: 45px;
    width: 2.81rem;
    height: 32px;
    height: 2rem;
    margin-right: auto;
    border: none;
    background-color: transparent;
    -moz-appearance: none;
    padding: 0;
    cursor: pointer;
    display: none;
}

.menu__humburger span {
    display: block;
    height: 5px;
    height: 0.31rem;
    background-color: #000;
    margin: 8px 0;
}

.menu__humburger::before,
.menu__humburger::after {
    content: "";
    display: block;
    height: 5px;
    height: 0.31rem;
    background-color: #000;
}

/*
===============================================================
FOOTER MENU
===============================================================
*/

.header-nav,
.footer-nav {
    height: 70px;
    z-index: 1;
}

/*nav #brand {
  float: left;
  display: block;
  margin-left: 20px;
  font-size: 50px;
  line-height: 70px;
  font-weight: bold;
}

nav #brand a {
  color: #fff;
  transition: all 0.3s ease-out;
}

nav #brand a:hover {
  color: #777777;
}
*/

.header-nav #header-menu,
.footer-nav #footer-menu {
    float: left;
    position: relative;
}

.header-nav #header-menu li,
.footer-nav #footer-menu li {
    display: inline-block;
    padding: 0px 5px;
    cursor: pointer;
    line-height: 70px;
    position: relative;
    transition: all 0.3s ease-out;
}

.header-nav #header-menu li {
    padding: 0px 12px;
}

.header-nav #header-menu li a,
.footer-nav #footer-menu li a {
    text-decoration: none;
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 12px;
    font-size: 0.75rem;
    letter-spacing: 1.2px;
    letter-spacing: 0.07rem;
    text-transform: uppercase;
    color: #1b1b1b;
    transition: all 0.3s ease-out;
}

.header-nav #header-menu li:hover a,
.footer-nav #footer-menu li:hover a {
    color: #005eff;
}

#toggle {
    right: 20px;
    z-index: 999;
    width: 40px;
    height: 40px;
    cursor: pointer;
    float: right;
    transition: all 0.3s ease-out;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50px;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#toggle .span {
    height: 7px;
    background: #333;
    margin: 5px auto;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

#toggle.on #one {
    -ms-transform: rotate(45deg) translateX(6px) translateY(6px);
    transform: rotate(45deg) translateX(6px) translateY(6px);
}

#toggle.on #two {
    opacity: 0;
}

#toggle.on #three {
    -ms-transform: rotate(-45deg) translateX(10px) translateY(-12px);
    transform: rotate(-45deg) translateX(10px) translateY(-12px);
}

#resize {
    z-index: 1;
    position: absolute;
    top: 0px;
    background: #c5d7f7;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-out;
    display: table;
}

#resize #resize-menu {
    height: 30px;
    display: table-cell;
    vertical-align: middle;
}

#resize #resize-menu li {
    display: block;
    padding: 10px 0;
    text-align: center;
    font-size: 30px;
    min-height: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

#resize #resize-menu li .footer-accaunt {
    display: block;
    padding: 10px 0;
    text-align: center;
    font-size: 30px;
    min-height: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

#resize #resize-menu li:hover {
    background: #212121;
}

#resize #resize-menu li:hover a {
    color: #fff;
    transition: all 0.3s ease-out;
}

#resize #resize-menu li a {
    color: #212121;
}

#resize.active {
    visibility: visible;
    opacity: 0.99;
}

/*
===============================================================
MODALS
===============================================================
*/

.overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.modal {
    width: 750px;
    width: 46.88rem;
    height: 555px;
    height: 34.69rem;
    background-color: #fff;
    border-radius: 20px;
    text-align: center;
    position: fixed;
    top: 100px;
    left: 50%;
    z-index: 1000;
    display: none;
}

.btn-close {
    display: block;
    width: 44px;
    width: 2.75rem;
    height: 44px;
    height: 2.75rem;
    position: absolute;
    right: 0;
    top: 0;
}

.btn-close:before {
    content: "";
    display: block;
    height: 13px;
    height: 0.81rem;
    width: 2px;
    width: 0.13rem;
    background-color: #4e4e4e;
    -ms-transform: rotate(45deg) translate(1px, 5px);
    transform: rotate(45deg) translate(1px, 5px);
    position: absolute;
    top: 50%;
    left: 50%;
}

.btn-close::after {
    content: "";
    display: block;
    width: 13px;
    width: 0.81rem;
    height: 2px;
    height: 0.13rem;
    background-color: #4e4e4e;
    -ms-transform: rotate(45deg) translate(1px, 13px);
    transform: rotate(45deg) translate(1px, 13px);
    position: absolute;
    top: 50%;
    left: 50%;
}

.modal_lg {
    width: 100%;
    max-width: 1300px;
    max-width: 81.25rem;
    min-height: 744px;
    min-height: 46.5rem;
    padding-left: calc(8.333% + 15px);
    padding-right: calc(8.333% + 15px);
    position: fixed;
    top: 100px;
    left: 50%;
    z-index: 1000;
}

.modal_lg #map,
.modal_lg #map2,
.modal_lg #map3 {
    width: 100%;
    height: 100%;
    max-width: 1300px;
    max-width: 81.25rem;
    min-height: 744px;
    min-height: 46.5rem;
    padding-left: calc(8.333% + 15px);
    padding-right: calc(8.333% + 15px);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
}

.contacts-map {
    width: 476px;
    width: 29.75rem;
    height: 239px;
    height: 14.94rem;
    padding: 30px 45px;
    padding: 1.88rem 2.81rem;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 60px rgba(105, 130, 174, 0.57);
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 200;
}

.contacts-map::before {
    content: "";
    display: block;
    vertical-align: middle;
    width: 49px;
    width: 3.06rem;
    height: 49px;
    height: 3.06rem;
    border-radius: 50% 50%;
    overflow: hidden;
    box-sizing: border-box;
    border: 12px solid #005eff;
    border: 0.75rem solid #005eff;
    box-shadow: 0 0 60px rgba(0, 94, 255, 0.57);
    position: absolute;
    left: 25px;
    top: -25px;
}

.contacts-map__adr {
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    font-size: 1.38rem;
    line-height: 36px;
    line-height: 2.25rem;
    margin-bottom: 1.25rem;
    margin-bottom: 20px;
    letter-spacing: 0.44px;
    letter-spacing: 0.03rem;
    color: #1c1c1c;
}

.contacts-map__phone {
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    font-size: 1.88rem;
    line-height: 40px;
    line-height: 2.5rem;
    letter-spacing: 0.6px;
    letter-spacing: 0.04rem;
    color: #1c1c1c;
}

@media (min-width: 380px) {
    .col-xxs-five {
        width: 20%;
        float: left;
    }
}

@media (min-width: 576px) {
    .col-xs-five {
        width: 20%;
        float: left;
    }
}

@media (min-width: 768px) {
    .col-sm-five {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-five {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1140px) {
    #resize {
        visibility: hidden !important;
    }
}

@media (min-width: 1200px) {
    .col-lg-five {
        width: 20%;
        float: left;
    }
}

@media screen and (max-width: 1200px) {
    .wrapper-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }

    .wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }

    .section__title {
        font-size: 42px;
        font-size: 2.63rem;
        line-height: 48px;
        line-height: 3rem;
        letter-spacing: 0.84px;
        letter-spacing: 0.05rem;
    }

    .section__descr {
        font-size: 18px;
        font-size: 1.13rem;
        line-height: 30px;
        line-height: 1.88rem;
        margin-top: 70px;
    }

    .header-logo {
        -ms-flex: 0 0 calc(100% - 30px);
        flex: 0 0 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }

    .header-logo {
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }

    .header-menu {
        -ms-flex: 0 0 calc(58.333% - 30px);
        flex: 0 0 calc(58.333% - 30px);
        max-width: calc(58.333% - 30px);
    }

    .header-menu {
        text-align: left;
        margin-right: auto;
    }

    .header-right {
        -ms-flex: 0 0 calc(41.667% - 30px);
        flex: 0 0 calc(41.667% - 30px);
        max-width: calc(41.667% - 30px);
    }

    .header-right {
        text-align: right;
        margin-left: auto;
        margin-right: 30px;
    }

    .header-slogan {
        min-height: 945px;
        min-height: 59.06rem;
    }

    .header-slogan__content {
        padding: 20% 0;
        min-width: 300px;
        min-width: 18.75rem;
        max-width: 90%;
        padding: 0 15px;
        padding: 0 0.94rem;
        box-sizing: border-box;
        margin: 0 auto;
    }

    .header-slogan__title {
        font-size: 56px;
        font-size: 3.5rem;
        margin-bottom: 11.04px;
        margin-bottom: 0.69rem;
        letter-spacing: 1.12px;
        letter-spacing: 0.07rem;
    }

    .delivery-text p {
        font-size: 22px;
        font-size: 1.38rem;
    }

    .sub-delivery__block {
        min-height: 900px;
        min-height: 56.25rem;
    }

    .sub-delivery__block {
        width: calc(100% - 30px);
    }

    .sub-delivery__aside {
        width: calc(100% - 30px);
    }

    .sub-delivery__item {
        text-align: center;
    }

    .sub-delivery__img {
        width: calc(33% - 30px);
    }

    .sub-delivery__img {
        box-sizing: border-box;
        word-wrap: break-word;
        margin-left: 15px;
        margin-right: 15px;
        text-align: right;
    }

    .sub-delivery__text {
        width: calc(66% - 30px);
    }

    .sub-delivery__text {
        text-align: left;
    }

    .pricing {
        padding: 75px 0px;
        padding: 4.69rem 0rem;
    }

    .pricing {
        min-height: 780px;
        min-height: 48.75rem;
    }

    .pricing__title {
        font-size: 45px;
        font-size: 2.81rem;
    }

    .pricing-card__title {
        font-size: 24px;
        font-size: 1.5rem;
        line-height: 130%;
        margin: 0;
        margin-bottom: 11.04px;
        margin-bottom: 0.69rem;
        text-transform: uppercase;
        margin-bottom: 50px;
    }

    .pricing-card__term {
        font-size: 26px;
        font-size: 1.63rem;
        line-height: 40px;
        line-height: 2.5rem;
    }

    .pricing-card__weight {
        font-size: 26px;
        font-size: 1.63rem;
        line-height: 40px;
        line-height: 2.5rem;
    }

    .pricing-card__price {
        font-size: 26px;
        font-size: 1.63rem;
        line-height: 40px;
        line-height: 2.5rem;
    }

    .paperwork .sub-delivery__block {
        min-height: 900px;
        min-height: 56.25rem;
    }

    .paperwork .sub-delivery__block {
        width: calc(100% - 30px);
    }

    .paperwork .sub-delivery__aside {
        width: calc(100% - 30px);
    }

    .paperwork {
        text-align: center;
    }

    .paperwork .sub-delivery__img {
        width: calc(33% - 30px);
    }

    .paperwork .sub-delivery__img {
        box-sizing: border-box;
        word-wrap: break-word;
        margin-left: 15px;
        margin-right: 15px;
        text-align: right;
    }

    .paperwork .sub-delivery__text {
        width: calc(66% - 30px);
    }

    .paperwork .sub-delivery__text {
        text-align: left;
    }

    .paperwork__title {
        font-size: 42px;
        font-size: 2.63rem;
        line-height: 48px;
        line-height: 3rem;
    }

    .contacts {
        padding: 75px 0px;
        padding: 4.69rem 0rem;
    }

    .contacts .section__descr {
        font-size: 18px;
        font-size: 1.13rem;
        line-height: 30px;
        line-height: 1.88rem;
    }

    .feedback {
        background-color: #cddfff;
    }

    .feedback:before {
        background-image: none;
    }

    .footer-logo {
        -ms-flex: 0 0 calc(100% - 30px);
        flex: 0 0 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }

    .footer-logo {
        text-align: center;
    }

    .logo__list {
        padding-right: 0;
    }

    .footer-menu {
        -ms-flex: 0 0 calc(66.667% - 30px);
        flex: 0 0 calc(66.667% - 30px);
        max-width: calc(66.667% - 30px);
    }

    .footer-menu {
        text-align: center;
        margin-right: auto;
    }

    .footer-right {
        -ms-flex: 0 0 calc(33.333% - 30px);
        flex: 0 0 calc(33.333% - 30px);
        max-width: calc(33.333% - 30px);
    }

    .footer-right {
        -ms-flex: 0 0 calc(33.333% - 30px);
        flex: 0 0 calc(33.333% - 30px);
        max-width: calc(33.333% - 30px);
    }

    .menu__list {
        display: none;
    }

    .menu__link {
        padding: 10px 0;
    }

    .menu__link:hover {
        background-color: transparent;
    }

    .menu__humburger {
        margin-left: 30px;
    }

    .menu__humburger {
        display: block;
    }

    .menu--active .menu__humburger span {
        display: none;
    }

    .menu--active .menu__humburger::after {
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .menu--active .menu__humburger::before {
        -ms-transform: rotate(-45deg) translate(-3px, 3px);
        transform: rotate(-45deg) translate(-3px, 3px);
    }

    .menu--active .menu__list {
        display: block;
    }

    .modal_lg {
        padding-left: calc(0% + 15px);
    }

    .modal_lg {
        padding-right: calc(0% + 15px);
    }

    .modal_lg {
        max-width: 950px;
        max-width: 59.38rem;
        margin: auto;
    }

    .modal_lg #map,
  .modal_lg #map2,
  .modal_lg #map3 {
        padding-left: calc(0% + 15px);
    }

    .modal_lg #map,
  .modal_lg #map2,
  .modal_lg #map3 {
        padding-right: calc(0% + 15px);
    }

    .modal_lg #map,
  .modal_lg #map2,
  .modal_lg #map3 {
        max-width: 950px;
        max-width: 59.38rem;
        margin: auto;
    }
}

@media (max-width: 1200px) {
    .feedback .svg--feedback-top__svg {
        display: none;
    }

    .feedback .svg--feedback-bot__svg {
        display: none;
    }
}

@media (max-width: 1140px) {
    #toggle {
        visibility: visible;
        opacity: 1;
    }

    .header-nav #header-menu,
  .footer-nav #footer-menu {
        display: none;
    }
}

@media screen and (max-width: 992px) {
    .wrapper-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }

    .wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }

    .section__title {
        font-size: 38px;
        font-size: 2.38rem;
        line-height: 44px;
        line-height: 2.75rem;
        letter-spacing: 0.76px;
        letter-spacing: 0.05rem;
    }

    .section__descr {
        font-size: 17px;
        font-size: 1.06rem;
        line-height: 24px;
        line-height: 1.5rem;
        margin-top: 60px;
    }

    .header-menu {
        -ms-flex: 0 0 calc(41.667% - 30px);
        flex: 0 0 calc(41.667% - 30px);
        max-width: calc(41.667% - 30px);
    }

    .header-right {
        -ms-flex: 0 0 calc(58.333% - 30px);
        flex: 0 0 calc(58.333% - 30px);
        max-width: calc(58.333% - 30px);
    }

    .header-slogan {
        min-height: 845px;
        min-height: 52.81rem;
    }

    .header-slogan__content {
        padding: 15% 0;
    }

    .header-slogan__title {
        font-size: 52px;
        font-size: 3.25rem;
        margin-bottom: 11.04px;
        margin-bottom: 0.69rem;
        letter-spacing: 1.04px;
        letter-spacing: 0.07rem;
    }

    .header-slogan__descr {
        font-size: 18px;
        font-size: 1.13rem;
        margin-bottom: 11.04px;
        margin-bottom: 0.69rem;
        letter-spacing: 0.36px;
        letter-spacing: 0.02rem;
    }

    .header-slogan__descr {
        padding-right: calc(0% + 15px);
    }

    .delivery__wrap {
        -ms-flex-pack: center;
        justify-content: center;
    }

    .delivery__item--1 .delivery-arrow {
        position: absolute;
        left: 50%;
        top: -75px;
        -ms-transform: translate(-50%);
        transform: translate(-50%);
    }

    .delivery__item--2 .delivery-arrow {
        position: absolute;
        left: 50%;
        top: -75px;
        -ms-transform: translate(-50%);
        transform: translate(-50%);
    }

    .delivery__item {
        width: calc(50% - 30px);
    }

    .delivery__item {
        margin-bottom: 90px;
        margin-bottom: 5.63rem;
    }

    .pricing {
        padding: 60px 0px;
        padding: 3.75rem 0rem;
    }

    .pricing__header {
        margin-bottom: 80px;
        margin-bottom: 5rem;
    }

    .pricing__title {
        font-size: 40px;
        font-size: 2.5rem;
        text-align: center;
    }

    .pricing__descr {
        -ms-flex: 0 0 calc(41.667% - 30px);
        flex: 0 0 calc(41.667% - 30px);
        max-width: calc(41.667% - 30px);
    }

    .pricing__descr {
        position: absolute;
        left: 50%;
        top: -85px;
        -ms-transform: translate(-50%);
        transform: translate(-50%);
    }

    .pricing-card {
        padding: 170px 20px;
    }

    .pricing-card::before {
        display: block;
        vertical-align: middle;
        width: 250px;
        width: 15.63rem;
        height: 250px;
        height: 15.63rem;
        border-radius: 50% 50%;
        overflow: hidden;
        box-sizing: border-box;
    }

    .pricing-card__title {
        font-size: 22px;
        font-size: 1.38rem;
        line-height: 130%;
        margin: 0;
        margin-bottom: 11.04px;
        margin-bottom: 0.69rem;
        text-transform: uppercase;
        margin-bottom: 40px;
    }

    .pricing-card__term {
        font-size: 22px;
        font-size: 1.38rem;
        line-height: 36px;
        line-height: 2.25rem;
    }

    .pricing-card__weight {
        font-size: 22px;
        font-size: 1.38rem;
        line-height: 36px;
        line-height: 2.25rem;
    }

    .pricing-card__price {
        font-size: 22px;
        font-size: 1.38rem;
        line-height: 36px;
        line-height: 2.25rem;
    }

    .paperwork {
        padding: 64px 0px;
        padding: 4rem 0rem;
    }

    .paperwork__title {
        font-size: 38px;
        font-size: 2.38rem;
        line-height: 44px;
        line-height: 2.75rem;
    }

    .contacts {
        padding: 60px 0px;
        padding: 3.75rem 0rem;
    }

    .contacts .section__descr {
        font-size: 17px;
        font-size: 1.06rem;
        line-height: 24px;
        line-height: 1.5rem;
    }

    .contacts-of__russian {
        padding-right: calc(0% + 15px);
    }

    .contacts-of__turkey {
        padding-right: calc(0% + 15px);
    }

    .contacts-of__china {
        padding-right: calc(0% + 15px);
    }

    .work-with-clients {
        padding: 64px 0px;
        padding: 4rem 0rem;
    }

    .work-with-clients .delivery__item--1 .delivery-arrow {
        position: absolute;
        left: 50%;
        top: -75px;
        -ms-transform: translate(-50%);
        transform: translate(-50%);
    }

    .work-with-clients .delivery__item--2 .delivery-arrow {
        position: absolute;
        left: 50%;
        top: -75px;
        -ms-transform: translate(-50%);
        transform: translate(-50%);
    }

    .work-with-clients .delivery__item {
        width: calc(50% - 30px);
    }

    .work-with-clients .delivery__item {
        margin-bottom: 90px;
        margin-bottom: 5.63rem;
    }

    .feedback {
        margin: 20px 0px;
        margin: 1.25rem 0rem;
    }

    .feedback {
        padding: 64px 0px;
        padding: 4rem 0rem;
    }

    .feeback-form__contents {
        -ms-flex-pack: center;
        justify-content: center;
    }

    .feeback-form__group {
        -ms-flex: 0 0 calc(50% - 30px);
        flex: 0 0 calc(50% - 30px);
        max-width: calc(50% - 30px);
    }

    .feeback-form__footer {
        -ms-flex: 0 0 calc(50% - 30px);
        flex: 0 0 calc(50% - 30px);
        max-width: calc(50% - 30px);
    }

    .feeback-form__btn {
        width: 100%;
    }

    .clients {
        padding: 64px 0px;
        padding: 4rem 0rem;
    }

    .footer-menu {
        -ms-flex: 0 0 calc(66.667% - 30px);
        flex: 0 0 calc(66.667% - 30px);
        max-width: calc(66.667% - 30px);
    }

    .modal_lg {
        max-width: 750px;
        max-width: 46.88rem;
        margin: auto;
    }

    .modal_lg #map,
  .modal_lg #map2,
  .modal_lg #map3 {
        max-width: 750px;
        max-width: 46.88rem;
        margin: auto;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 15px;
    }

    .section__title {
        font-size: 32px;
        font-size: 2rem;
        line-height: 38px;
        line-height: 2.38rem;
        letter-spacing: 0.64px;
        letter-spacing: 0.04rem;
    }

    .section__descr {
        font-size: 16px;
        font-size: 1rem;
        line-height: 22px;
        line-height: 1.38rem;
        margin-top: 40px;
    }

    .header-menu {
        -ms-flex: 0 0 calc(100% - 30px);
        flex: 0 0 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }

    .header-menu {
        text-align: center;
        margin: 20px auto;
    }

    .header-right {
        -ms-flex: 0 0 calc(100% - 30px);
        flex: 0 0 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }

    .header-right {
        text-align: center;
        margin: auto;
    }

    .header-slogan {
        min-height: 745px;
        min-height: 46.56rem;
    }

    .header-slogan__title {
        font-size: 48px;
        font-size: 3rem;
        margin-bottom: 11.04px;
        margin-bottom: 0.69rem;
        letter-spacing: 0.96px;
        letter-spacing: 0.06rem;
    }

    .delivery {
        padding: 48px 0px;
        padding: 3rem 0rem;
    }

    .delivery__item {
        margin-bottom: 30px;
        margin-bottom: 1.88rem;
    }

    .sub-delivery {
        padding: 48px 0px;
        padding: 3rem 0rem;
    }

    .sub-delivery__block::after {
        bottom: 60px;
    }

    .sub-delivery__aside {
        margin-top: 100px;
        margin-top: 6.25rem;
    }

    .sub-delivery__aside {
        margin-top: 50px;
        margin-top: 3.13rem;
    }

    .sub-delivery__list {
        margin-top: 0px;
        margin-top: 0rem;
    }

    .sub-delivery__item {
        margin-bottom: 40px;
        margin-bottom: 2.5rem;
    }

    .sub-delivery__img {
        width: calc(100% - 30px);
    }

    .sub-delivery__img {
        text-align: center;
        margin-bottom: 20px;
    }

    .sub-delivery__text {
        width: calc(100% - 30px);
    }

    .sub-delivery__text {
        text-align: center;
    }

    .warranty-delivery .sub-delivery__block::after {
        bottom: 60px;
    }

    .warranty-delivery .sub-delivery__list {
        padding: 70px 0px;
        padding: 4.38rem 0rem;
    }

    .pricing {
        padding: 50px 0px;
        padding: 3.13rem 0rem;
    }

    .pricing__title {
        -ms-flex: 0 0 calc(100% - 30px);
        flex: 0 0 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }

    .pricing__title {
        text-align: center;
    }

    .pricing__descr {
        -ms-flex: 0 0 calc(50% - 30px);
        flex: 0 0 calc(50% - 30px);
        max-width: calc(50% - 30px);
    }

    .pricing__descr {
        text-align: center;
        margin: 30px auto;
    }

    .pricing__inner {
        width: calc(83% - 30px);
    }

    .pricing__inner {
        margin: 60px auto;
    }

    .pricing-card {
        max-width: 100%;
    }

    .pricing-card::before {
        content: '';
        display: block;
        vertical-align: middle;
        width: 373px;
        width: 23.31rem;
        height: 373px;
        height: 23.31rem;
        border-radius: 50% 50%;
        overflow: hidden;
        box-sizing: border-box;
        background-color: #e6d7c7;
        position: absolute;
        right: -90px;
        top: -60px;
    }

    .pricing-car {
        right: -253px;
        top: 348px;
    }

    .pricing-card__right .pricing-airplane {
        top: 570px;
        right: -461px;
    }

    .pricing-footer {
        padding-left: calc(8.333% + 15px);
    }

    .pricing-footer {
        padding-right: calc(8.333% + 15px);
    }

    .paperwork {
        padding: 48px 0px;
        padding: 3rem 0rem;
    }

    .paperwork .section__header {
        padding-left: calc(0% + 15px);
        padding-right: calc(0% + 15px);
    }

    .paperwork .sub-delivery__block::after {
        bottom: 60px;
    }

    .paperwork .sub-delivery__aside {
        margin-top: 50px;
        margin-top: 3.13rem;
    }

    .paperwork .sub-delivery__item {
        margin-bottom: 40px;
        margin-bottom: 2.5rem;
    }

    .paperwork .sub-delivery__img {
        width: calc(100% - 30px);
    }

    .paperwork .sub-delivery__img {
        text-align: center;
        margin-bottom: 20px;
    }

    .paperwork .sub-delivery__text {
        width: calc(100% - 30px);
    }

    .paperwork .sub-delivery__text {
        text-align: center;
    }

    .paperwork__title {
        font-size: 32px;
        font-size: 2rem;
        line-height: 38px;
        line-height: 2.38rem;
    }

    .contacts {
        padding: 50px 0px;
        padding: 3.13rem 0rem;
    }

    .contacts .section__descr {
        font-size: 16px;
        font-size: 1rem;
        line-height: 22px;
        line-height: 1.38rem;
    }

    .contacts__wrap {
        -ms-flex-pack: center;
        justify-content: center;
    }

    .contacts__inner {
        width: calc(50% - 30px);
    }

    .contacts__inner {
        margin-bottom: 30px;
        margin-bottom: 1.88rem;
    }

    .work-with-clients {
        padding: 48px 0px;
        padding: 3rem 0rem;
    }

    .work-with-clients .delivery__item {
        margin-bottom: 30px;
        margin-bottom: 1.88rem;
    }

    .feedback {
        padding: 48px 0px;
        padding: 3rem 0rem;
    }

    .feedback .section__header {
        padding-left: calc(0% + 15px);
        padding-right: calc(0% + 15px);
    }

    .clients {
        padding: 48px 0px;
        padding: 3rem 0rem;
    }

    .clients__item {
        -ms-flex: 0 0 calc(50% - 30px);
        flex: 0 0 calc(50% - 30px);
        max-width: calc(50% - 30px);
    }

    .footer-menu {
        -ms-flex: 0 0 calc(100% - 30px);
        flex: 0 0 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }

    .footer-right {
        -ms-flex: 0 0 calc(100% - 30px);
        flex: 0 0 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }

    .footer-right {
        text-align: center;
    }

    .copyright__left {
        -ms-flex: 0 0 calc(100% - 30px);
        flex: 0 0 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }

    .copyright__left {
        text-align: center;
        margin-top: 24px;
        margin-top: 1.5rem;
        margin-bottom: 24px;
        margin-bottom: 1.5rem;
    }

    .copyright__right {
        -ms-flex: 0 0 calc(100% - 30px);
        flex: 0 0 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }

    .copyright__right {
        text-align: center;
    }

    .menu {
        padding: 13px 0;
        text-align: center;
        width: 100%;
        margin: auto;
    }

    .menu__humburger {
        margin: 15px auto;
    }

    #toggle {
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    #resize #resize-menu li .footer-accaunt {
        font-size: 28px;
        min-height: 28px;
    }

    #resize #resize-menu li {
        font-size: 28px;
        min-height: 28px;
    }
}

@media screen and (max-width: 576px) {
    html {
        font-size: 14px;
    }

    .section__title {
        font-size: 26px;
        font-size: 1.63rem;
        line-height: 32px;
        line-height: 2rem;
        letter-spacing: 0.52px;
        letter-spacing: 0.03rem;
    }

    .header-slogan {
        min-height: 645px;
        min-height: 40.31rem;
    }

    .header-slogan__title {
        font-size: 42px;
        font-size: 2.63rem;
        margin-bottom: 11.04px;
        margin-bottom: 0.69rem;
        letter-spacing: 0.84px;
        letter-spacing: 0.05rem;
    }

    .delivery {
        padding: 32px 0px;
        padding: 2rem 0rem;
    }

    .delivery__item {
        width: calc(75% - 30px);
    }

    .delivery-text {
        max-width: 100%;
    }

    .sub-delivery {
        padding: 32px 0px;
        padding: 2rem 0rem;
    }

    .pricing__descr {
        -ms-flex: 0 0 calc(66.667% - 30px);
        flex: 0 0 calc(66.667% - 30px);
        max-width: calc(66.667% - 30px);
    }

    .map-china {
        padding-top: 23px;
        text-align: right;
    }

    .map-turkey {
        padding-top: 23px;
        text-align: left;
    }

    .pricing__inner {
        width: calc(91% - 30px);
    }

    .pricing-car {
        right: -296px;
        top: 348px;
    }

    .pricing-card__right .pricing-airplane {
        top: 523px;
        right: -414px;
    }

    .pricing-footer {
        padding-left: calc(0% + 15px);
    }

    .pricing-footer {
        padding-right: calc(0% + 15px);
    }

    .paperwork {
        padding: 32px 0px;
        padding: 2rem 0rem;
    }

    .paperwork__title {
        font-size: 26px;
        font-size: 1.63rem;
        line-height: 32px;
        line-height: 2rem;
    }

    .contacts {
        padding: 32px 0px;
        padding: 2rem 0rem;
    }

    .contacts__inner {
        width: calc(83% - 30px);
    }

    .work-with-clients {
        padding: 32px 0px;
        padding: 2rem 0rem;
    }

    .work-with-clients .delivery__item {
        width: calc(83% - 30px);
    }

    .feedback {
        padding: 32px 0px;
        padding: 2rem 0rem;
    }

    .feeback-form__group {
        -ms-flex: 0 0 calc(83.333% - 30px);
        flex: 0 0 calc(83.333% - 30px);
        max-width: calc(83.333% - 30px);
    }

    .feeback-form__footer {
        -ms-flex: 0 0 calc(83.333% - 30px);
        flex: 0 0 calc(83.333% - 30px);
        max-width: calc(83.333% - 30px);
    }

    .clients {
        padding: 32px 0px;
        padding: 2rem 0rem;
    }

    .clients__item {
        -ms-flex: 0 0 calc(66.667% - 30px);
        flex: 0 0 calc(66.667% - 30px);
        max-width: calc(66.667% - 30px);
    }

    .clients__item {
        margin: 16px auto;
    }

    .clients__link .icon-clients-1 {
        font-size: 36px;
        font-size: 2.25rem;
    }

    .clients__link .icon-clients-2 {
        font-size: 120px;
        font-size: 7.5rem;
    }

    .clients__link .icon-clients-3 {
        font-size: 120px;
        font-size: 7.5rem;
    }

    .clients__link .icon-clients-4 {
        font-size: 120px;
        font-size: 7.5rem;
    }

    .clients__link .icon-clients-5 {
        font-size: 40px;
        font-size: 2.5rem;
    }

    .clients__link .icon-clients-6 {
        font-size: 120px;
        font-size: 7.5rem;
    }

    #resize #resize-menu li .footer-accaunt {
        font-size: 26px;
        min-height: 26px;
    }

    #resize #resize-menu li {
        font-size: 26px;
        min-height: 26px;
    }
}

@media (max-width: 576px) {
    .delivery__item--1 .delivery-arrow {
        display: none;
    }

    .delivery__item--1 .delivery-arrow::before {
        display: none;
    }

    .delivery__item--2 .delivery-arrow {
        display: none;
    }

    .delivery__item--2 .delivery-arrow::before {
        display: none;
    }

    .delivery-step {
        display: none;
    }

    .work-with-clients .delivery__item--1 .delivery-arrow {
        display: none;
    }

    .work-with-clients .delivery__item--1 .delivery-arrow::before {
        display: none;
    }

    .work-with-clients .delivery__item--2 .delivery-arrow {
        display: none;
    }

    .work-with-clients .delivery__item--2 .delivery-arrow::before {
        display: none;
    }

    .modal_lg {
        display: none;
    }

    .modal_lg #map,
  .modal_lg #map2,
  .modal_lg #map3 {
        display: none;
    }
}

@media screen and (max-width: 380px) {
    html {
        font-size: 13px;
    }

    .header-menu {
        -ms-flex: 0 0 calc(100% - 30px);
        flex: 0 0 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }

    .header-right {
        -ms-flex: 0 0 calc(100% - 30px);
        flex: 0 0 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }

    .header-slogan {
        min-height: 545px;
        min-height: 34.06rem;
    }

    .delivery__item {
        width: calc(100% - 30px);
    }

    .pricing__descr {
        -ms-flex: 0 0 calc(100% - 30px);
        flex: 0 0 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }

    .pricing__inner {
        width: calc(100% - 30px);
    }

    .pricing-car {
        right: -314px;
        top: 348px;
    }

    .pricing-card__right .pricing-airplane {
        top: 507px;
        right: -370px;
    }

    .contacts {
        padding: 24px 0px;
        padding: 1.5rem 0rem;
    }

    .work-with-clients .delivery__item {
        width: calc(100% - 30px);
    }

    .feeback-form__group {
        -ms-flex: 0 0 calc(100% - 30px);
        flex: 0 0 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }

    .feeback-form__footer {
        -ms-flex: 0 0 calc(100% - 30px);
        flex: 0 0 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }

    .footer-menu {
        -ms-flex: 0 0 calc(100% - 30px);
        flex: 0 0 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }

    .footer-right {
        -ms-flex: 0 0 calc(100% - 30px);
        flex: 0 0 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }

    #resize #resize-menu li .footer-accaunt {
        font-size: 24px;
        min-height: 24px;
    }

    #resize #resize-menu li {
        font-size: 24px;
        min-height: 24px;
    }
}