<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  href="css/style.min.css">

    <meta name="author" content="Alibekov Khiyirbeg">
    <meta name="keywords" content="HTML design by maker Alibekov Khiyirbeg Sultangamidovich">
    <meta name="description" content="The practice of developing online stores and their layout HTML design by maker Alibekov Khiyirbeg Sultangamidovich">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Cargo One</title>
    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <link rel="stylesheet" href="css/styles-ie.min.css">
    <![endif]-->
 </head>


<body id="home" class="top">

<div class="debug">
    <div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
<!--/.debug  -->
<header id="js_header" class="header">
    <div id="js_header-top" class="header-top">
        <div class="wrapper">
            <div class="header__wrap">
                <div class="logo header-logo">
                    <a class="header-logo__link" href="#">
                        Cargo one
                    </a>
                </div>
                <!-- // logo header-logo -->
                <nav class="menu">
                    <button class="menu__humburger">
                        <span></span>
                    </button>
                    <ul class="menu__list">
                        <li class="menu__element">
                            <a href="#js_delivery" class="menu__link">
                                Доставка
                            </a>
                        </li>
                        <li class="menu__element">
                            <a href="#js_paperwork" class="menu__link">
                                Таможенное оформление ...
                            </a>
                        </li>
                        <li class="menu__element">
                            <a href="#js_contacts" class="menu__link">
                                О компании
                            </a>
                        </li>
                        <li class="menu__element">
                            <a href="#js_feedback" class="menu__link">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </nav>
                <!--// menu-->
                <div class="header-right">
                    <div class="header-contacts">
                        <a class="phone" href="tel:88004561756" target="_blank" title="8 800 456 17 56">8 800 456 17
                            56</a>
                        <a class="accaunt js-show-modal" href="#js-login-modal" target="_blank" title="accaunt">Личный
                            кабинет</a>
                    </div>
                    <!-- // header-phone -->
                    <a class="btn cart-btn" href="#">Сделать расчет</a>
                </div>
                <!-- // header-right -->
            </div>
            <!-- End header__wrap -->
        </div>
        <!-- End wrapper -->
    </div>
    <!-- End header-top -->
</header>
<!-- End header -->
<div class="header-slogan">
    <div class="wrapper">
        <div class="header-slogan__content">
            <h1 class="header-slogan__title">
                Доставка грузов из Китая и Турции
            </h1>
            <p class="header-slogan__descr">
                Торгово-экономические взаимоотношения между Россией и
                Китаем с каждым годом только укрепляются. Предприятия
                малого и среднего бизнеса наряду с международными корпорациями
                успешно осуществляются экспортно-импортные операции,
                обмениваясь новинками с соседней страной.
            </p>
            <a class="btn slogan-btn" href="#">Подробнее</a>
        </div>
        <!-- End header-slogan -->
    </div>
    <!-- End wrapper -->
    <div class="section-waves">
     <img class="section-wave2" src="i/@2x/bg-wave.png" alt="">
    </div>
</div>
<!-- End header-slogan -->

<main class="main">

    <section id="js_delivery" class="delivery">
        <h2 class="visually-hidden">Hidden title</h2>
        <div class="wrapper">
            <header class="section__header">
                <h2 class="section__title">Как происходит доставка</h2>
            </header>
            <article class="delivery__wrap">
                <h2 class="visually-hidden">Hidden title</h2>
                <section class="delivery__item delivery__item--1">
                    <span class="delivery-arrow"></span>
                    <h2 class="visually-hidden">Hidden title</h2>
                    <div class="delivery-text">
                        <p> Груз доставляется <br> на наш склад</p>
                    </div>
                    <span class="delivery-step">1</span>
                </section>
                <!-- End delivery__item-1 -->
                <section class="delivery__item delivery__item--2">
                    <span class="delivery-arrow"></span>
                    <h2 class="visually-hidden">Hidden title</h2>
                    <div class="delivery-text">
                        <p>Груз <br> консолидируется<br> и готовится к отправке</p>
                    </div>
                    <span class="delivery-step">2</span>
                </section>
                <!-- End delivery__item-2 -->
                <section class="delivery__item delivery__item--3">
                    <span class="delivery-arrow"></span>
                    <h2 class="visually-hidden">Hidden title</h2>
                    <div class="delivery-text">
                        <p>Доставка в Россию <br> на склад заказчика</p>
                    </div>
                    <span class="delivery-step">3</span>
                </section>
                <!-- End delivery__item-3 -->
            </article>
        </div>
        <!-- End wrapper -->
    </section>
    <!-- End delivery -->

    <section id="js_sub-delivery" class="sub-delivery">
        <h2 class="visually-hidden">Hidden title</h2>
        <div class="wrapper">
            <div class="sub-delivery__wrap">
                <article class="sub-delivery__block">
                    <h2 class="visually-hidden">Hidden title</h2>
                    <header class="section__header">
                        <h2 class="section__title">
                            Мы осуществляем доставку «подключ» генеральных и сборных грузов
                        </h2>
                    </header>
                </article>
                <!-- End sub-delivery__block-1 -->
                <article class="sub-delivery__aside">
                    <h2 class="visually-hidden">Hidden title</h2>
                    <ul class="sub-delivery__list">
                        <li class="sub-delivery__item">
                            <span class="sub-delivery__img">
                                <img  src="i/@2x/figure-2.png"
                                 alt="Оформление сопроводительной документации">
                            </span>
                            <span class="sub-delivery__text">
                                Оформление сопроводительной документации
                            </span>
                        </li>
                        <li class="sub-delivery__item">
                             <span class="sub-delivery__img">
                                <img src="i/@2x/figure-1.png"
                                 alt="Контроль над погрузочно- разгрузочными работами">
                                 </span>
                            <span class="sub-delivery__text">
                                Контроль над погрузочно- разгрузочными работами
                            </span>
                        </li>
                        <li class="sub-delivery__item">
                             <span class="sub-delivery__img">
                                <img src="i/@2x/figure-3.png" alt="Таможенная очистка товара ">
                            </span>
                            <span class="sub-delivery__text">
                                Таможенная очистка <br> товара
                            </span>
                        </li>
                        <li class="sub-delivery__item">
                             <span class="sub-delivery__img">
                                <img src="i/@2x/figure-4.png"
                                 alt="Обеспечение информацией об актуальном местонахождении груза">
                                 </span>
                            <span class="sub-delivery__text">
                                Обеспечение информацией об актуальном местонахождении груза
                            </span>
                        </li>
                        <li class="sub-delivery__item">
                             <span class="sub-delivery__img">
                                <img src="i/@2x/figure-5.png"
                                 alt=" Страхование, ответственность за сохранность груза">
                                 </span>
                            <span class="sub-delivery__text">
                                Страхование, ответственность за сохранность груза
                            </span>
                        </li>
                        <li class="sub-delivery__item">
                             <span class="sub-delivery__img">
                                 <img src="i/@2x/figure-6.png"
                                 alt="Встреча в аэропорту и сопровождение">
                                 </span>
                            <span class="sub-delivery__text">
                                Встреча в аэропорту и сопровождение
                            </span>
                        </li>
                        <li class="sub-delivery__item">
                             <span class="sub-delivery__img">
                                <img src="i/@2x/figure-7.png"
                                 alt="Cобственные склады в Стамбуле и Гуанчжоу">
                            </span>
                            <span class="sub-delivery__text">
                                Cобственные склады в Стамбуле и Гуанчжоу
                            </span>
                        </li>
                    </ul>
                </article>
                <!-- End sub-delivery__block-2 -->
            </div>
        </div>
        <!-- //wrapper -->

    </section>
    <!-- End sub-delivery -->

    <section id="js_warranty-delivery" class="warranty-delivery">
        <h2 class="visually-hidden">Hidden title</h2>
        <div class="wrapper">
            <div class="sub-delivery__wrap">
                <article class="sub-delivery__block">
                    <h2 class="visually-hidden">Hidden title</h2>
                    <header class="section__header">
                        <h2 class="section__title">
                            Доставим сборные грузы из Турции в Россию с соблюдением сроков
                        </h2>
                        <p class="section__descr">
                            Экономические отношения Китая и Турции с Россией с
                            каждым годом выходят на более высокий уровень.
                            Одним из главных показателей таких взаимоотношений
                            является торговля. Благодаря максимально выгодным
                            условиям и конкурентным ценам товарооборот между
                            вышеупомянутыми государствами в 2019 году превысил
                            20 миллионов долларов. Как утверждают специалисты,
                            это далеко не предел.
                        </p>
                    </header>
                </article>
                <!-- End sub-delivery__block-1 -->
                <article class="sub-delivery__aside">
                    <h2 class="visually-hidden">Hidden title</h2>
                    <ul class="sub-delivery__list">
                        <li class="sub-delivery__item">
                            <span class="sub-delivery__img">
                                <img src="i/@2x/figure-2.png"
                                 alt="Консолидация товара на едином складе">
                            </span>
                            <span class="sub-delivery__text">
                                Консолидация товара на едином складе
                            </span>
                        </li>
                        <li class="sub-delivery__item">
                            <span class="sub-delivery__img">
                                <img src="i/@2x/figure-8.png"
                                 alt="Взвешивание, упаковка, маркировка продукции">
                            </span>
                            <span class="sub-delivery__text">
                                Взвешивание, упаковка, маркировка продукции
                            </span>
                        </li>
                        <li class="sub-delivery__item">
                            <span class="sub-delivery__img">
                                <img src="i/@2x/figure-3.png"
                                 alt="Формирование сборного контейнера">
                            </span>
                            <span class="sub-delivery__text">
                                Формирование сборного контейнера
                            </span>
                        </li>
                        <li class="sub-delivery__item">
                            <span class="sub-delivery__img">
                                <img src="i/@2x/figure-9.png"
                                 alt="Оформление экспортно-импортной документации">
                            </span>
                            <span class="sub-delivery__text">
                                Оформление экспортно-импортной документации
                            </span>
                        </li>
                        <li class="sub-delivery__item">
                            <span class="sub-delivery__img">
                                <img src="i/@2x/figure-5.png"
                                 alt="Таможенная очистка прибывшего груза ">
                            </span>
                            <span class="sub-delivery__text">
                                Таможенная очистка прибывшего груза
                            </span>
                        </li>
                        <li class="sub-delivery__item">
                            <span class="sub-delivery__img">
                                <img src="i/@2x/figure-6.png"
                                 alt="Разгрузочные работы на центральном складе">
                            </span>
                            <span class="sub-delivery__text">
                                Разгрузочные работы на центральном складе
                            </span>
                        </li>
                        <li class="sub-delivery__item">
                            <span class="sub-delivery__img">
                                <img src="i/@2x/figure-7.png"
                                 alt="Доставка до дверей конечного потребителя">
                            </span>
                            <span class="sub-delivery__text">
                                Доставка до дверей конечного потребителя
                            </span>
                        </li>
                    </ul>
                </article>
                <!-- End sub-delivery__block-2 -->
            </div>
        </div>
        <!-- //wrapper -->
    </section>
    <!-- End warranty-delivery -->

    <section class="pricing">
        <h2 class="visually-hidden">Hidden title</h2>

    <div class="section-wave__top">
     <img src="i/@2x/bg-top.png" alt="">
    </div>


        <div class="wrapper">
            <header class="pricing__header">
                <h2 class="pricing__title">
                    Стоимость и сроки копия
                </h2>
            </header>

            <article id="js_pricing">
                <h2 class="visually-hidden">Hidden title</h2>
                <ul class="pricing__descr nav-tab-list tabs">
                    <li class="map-china  nav-tab-list__item item-active">
                        <a class="nav-tab-list__link" href="#tab_1">
                            Китай
                        </a>
                    </li>
                    <li class="map-turkey nav-tab-list__item">
                        <a class="nav-tab-list__link" href="#tab_2">
                            Турция
                        </a>
                    </li>
                </ul>
                <div class="tab-cont" id="tab_1">
                    <section class="pricing__wrap">
                        <h2 class="visually-hidden">Hidden title</h2>

                        <div class="pricing__inner">
                            <div class="pricing-card">
                                <div class="pricing-car"></div>
                                <!--//pricing-car-->
                                <h3 class="pricing-card__title">
                                    Aвтомобиль
                                </h3>
                                <div class="pricing-card__term">
                                    Срок: от 14 дней
                                </div>
                                <div class="pricing-card__weight">
                                    Вес: от: 200 кг.
                                </div>
                                <div class="pricing-card__price">
                                    Стоимость: от <span>4 500</span> руб.
                                </div>
                            </div>
                        </div>
                        <!--//pricing-card-->
                        <div class="pricing__inner">
                            <div class="pricing-card pricing-card__right">
                                <div class="pricing-airplane"></div>
                                <!--//pricing-airplane-->
                                <h3 class="pricing-card__title">
                                    Авиатранспорт
                                </h3>
                                <div class="pricing-card__term">
                                    Срок: от 5 дней
                                </div>
                                <div class="pricing-card__weight">
                                    Вес: от: 45 кг.
                                </div>
                                <div class="pricing-card__price">
                                    Стоимость: от <span>5 000</span> руб.
                                </div>
                            </div>
                            <!--//pricing-card-->

                        </div>

                    </section>
                    <!-- End pricing__wrap-1 -->
                    <footer class="pricing-footer">
                        <p>
                            Китай:Мы в обязательном порядке учитываем специфику
                            перевозимой продукции, обеспечивая все условия
                            для транспортировки в соответствии с нормами.
                        </p>
                    </footer>
                    <!-- End pricing__inner-1 -->
                </div>
                <div class="tab-cont tab-cont-hide" id="tab_2">
                    <section class="pricing__wrap">
                        <h2 class="visually-hidden">Hidden title</h2>

                        <div class="pricing__inner">
                            <div class="pricing-card">
                                <div class="pricing-car"></div>
                                <!--//pricing-car-->
                                <h3 class="pricing-card__title">
                                    Aвтомобиль
                                </h3>
                                <div class="pricing-card__term">
                                    Срок: от 14 дней
                                </div>
                                <div class="pricing-card__weight">
                                    Вес: от: 200 кг.
                                </div>
                                <div class="pricing-card__price">
                                    Стоимость: от <span>4 500</span> руб.
                                </div>
                            </div>
                        </div>
                        <!--//pricing-card-->
                        <div class="pricing__inner">
                            <div class="pricing-card pricing-card__right">
                                <div class="pricing-airplane"></div>
                                <!--//pricing-airplane-->
                                <h3 class="pricing-card__title">
                                    Авиатранспорт
                                </h3>
                                <div class="pricing-card__term">
                                    Срок: от 5 дней
                                </div>
                                <div class="pricing-card__weight">
                                    Вес: от: 45 кг.
                                </div>
                                <div class="pricing-card__price">
                                    Стоимость: от <span>5 000</span> руб.
                                </div>
                            </div>
                            <!--//pricing-card-->
                        </div>
                        <!-- End pricing__inner-2 -->
                    </section>
                    <!-- End pricing__wrap-2 -->
                    <footer class="pricing-footer">
                        <p>
                            Турция:Мы в обязательном порядке учитываем специфику
                            перевозимой продукции, обеспечивая все условия
                            для транспортировки в соответствии с нормами.
                        </p>
                    </footer>
                </div>
            </article>
        </div>
        <!-- //wrapper -->

    <div class="section-waves">
     <img src="i/@2x/bg-bot.png" alt="">
    </div>

    </section>
    <!-- End pricing -->

    <section id="js_paperwork" class="paperwork">
        <h2 class="visually-hidden">Hidden title</h2>
        <div class="wrapper">
            <header class="section__header">
                <h2 class="section__title">Таможенное оформление</h2>
                <p class="section__descr">
                    Для успешного пересечения границы и снижения
                    себестоимости перевозки важно грамотно оформить
                    сопроводительную документацию.
                </p>
            </header>
            <div class="sub-delivery__wrap">
                <article class="sub-delivery__block">
                    <h2 class="visually-hidden">Hidden title</h2>
                    <header class="paperwork__header">
                        <h2 class="paperwork__title">
                            Специалисты «Карго №1» берут под свой контроль
                            ВСЕ этапы внешнеэкономической сделки
                        </h2>
                    </header>
                </article>
                <!-- End sub-delivery__block-1 -->
                <article class="sub-delivery__aside">
                    <h2 class="visually-hidden">Hidden title</h2>
                    <ul class="sub-delivery__list">
                        <li class="sub-delivery__item">
                            <span class="sub-delivery__img">
                                <img src="i/@2x/figure-4.png"
                                 alt=" Оформление сопроводительной документаци">
                            </span>
                            <span class="sub-delivery__text">
                                Оформление сопроводительной документации
                            </span>
                        </li>
                        <li class="sub-delivery__item">
                            <span class="sub-delivery__img">
                                <img src="i/@2x/figure-10.png"
                                 alt="Контроль над погрузочно- разгрузочными работами">
                            </span>
                            <span class="sub-delivery__text">
                                Контроль над погрузочно- разгрузочными работами
                            </span>
                        </li>
                        <li class="sub-delivery__item">
                            <span class="sub-delivery__img">
                                <img src="i/@2x/figure-11.png"
                                 alt="Таможенная очистка товара">
                            </span>
                            <span class="sub-delivery__text">
                                Таможенная очистка товара
                            </span>
                        </li>
                        <li class="sub-delivery__item">
                            <span class="sub-delivery__img">
                                <img src="i/@2x/figure-2.png"
                                 alt="Обеспечение информацией об актуальном местонахождении груза ">
                            </span>
                            <span class="sub-delivery__text">
                                Обеспечение информацией об актуальном местонахождении груза
                            </span>
                        </li>
                        <li class="sub-delivery__item">
                            <span class="sub-delivery__img">
                                <img src="i/@2x/figure-3.png"
                                 alt="Страхование, ответственность за сохранность груза">
                            </span>
                            <span class="sub-delivery__text">
                                Страхование, ответственность за сохранность груза
                            </span>
                        </li>
                        <li class="sub-delivery__item">
                            <span class="sub-delivery__img">
                                <img src="i/@2x/figure-1.png"
                                 alt="Встреча в аэропорту и сопровождение">
                            </span>
                            <span class="sub-delivery__text">
                                Встреча в аэропорту и сопровождение
                            </span>
                        </li>
                        <li class="sub-delivery__item">
                            <span class="sub-delivery__img">
                                <img src="i/@2x/figure-12.png"
                                 alt="Cобственные склады в Стамбуле и Гуанчжоу">
                            </span>
                            <span class="sub-delivery__text">
                                Cобственные склады в Стамбуле и Гуанчжоу
                            </span>
                        </li>
                    </ul>
                </article>
                <!-- End sub-delivery__block-2 -->
            </div>
        </div>
        <!-- //wrapper -->
    </section>
    <!-- End paperwork -->

    <section id="js_contacts" class="contacts">
        <h2 class="visually-hidden">Hidden title</h2>

    <div class="section-wave__top">
         <img src="i/@2x/contacts-top-bg.png" alt="">
    </div>

        <div class="wrapper">
            <header class="section__header">
                <h2 class="section__title">О компании</h2>
                <p class="section__descr">
                    Давно выяснено, что при оценке дизайна и композиции
                    читаемый текст мешает сосредоточиться. Lorem Ipsum
                    используют потому, что тот обеспечивает более или
                    менее стандартное заполнение шаблона, а также реальное
                    распределение букв и пробелов в абзацах, которое не
                    получается при простой дубликации
                </p>
            </header>
            <article class="contacts__wrap">
                <h2 class="visually-hidden">Hidden title</h2>
                <section class="contacts__inner contacts-of__russian">
                    <h2 class="visually-hidden">Hidden title</h2>
                    <div class="contact-item">
                        <h3 class="contact-item__title">
                            Контакты в России
                        </h3>
                        <div class="contact-item__adr">
                            Москва, Россия, 117105 Нагорный проезд, 6 строение 6
                        </div>
                        <div class="contact-item__phons">
                            <span>
                                +7 495 150-35-55
                            </span>
                            <span>
                                +7 495 150-35-55
                            </span>
                        </div>
                        <a href="#js-modal-russianmap" class="contact-link js-show-modal">
                            показать на карте
                        </a>
                    </div>
                </section>
                <!-- End contacts__inner-1 -->
                <section class="contacts__inner contacts-of__turkey">
                    <h2 class="visually-hidden">Hidden title</h2>
                    <div class="contact-item">
                        <h3 class="contact-item__title">
                            Контакты в Турции
                        </h3>
                        <div class="contact-item__adr">
                            Москва, Россия, 117105 Нагорный проезд, 6 строение 6
                        </div>
                        <div class="contact-item__phons">
                            <span>
                                +7 495 150-35-55
                            </span>
                            <span>
                                +7 495 150-35-55
                            </span>
                        </div>
                        <a href="#js-modal-turkeymap" class="contact-link js-show-modal">
                            показать на карте
                        </a>
                    </div>
                </section>
                <!-- End contacts__inner-2 -->
                <section class="contacts__inner contacts-of__china">
                    <h2 class="visually-hidden">Hidden title</h2>
                    <div class="contact-item">
                        <h3 class="contact-item__title">
                            Контакты в Китае
                        </h3>
                        <div class="contact-item__adr">
                            Москва, Россия, 117105 Нагорный проезд, 6 строение 6
                        </div>
                        <div class="contact-item__phons">
                            <span>
                                +7 495 150-35-55
                            </span>
                            <span>
                                +7 495 150-35-55
                            </span>
                        </div>
                        <a href="#js-modal-chinamap" class="contact-link js-show-modal">
                            показать на карте
                        </a>
                    </div>
                </section>
                <!-- End contacts__inner-3 -->
            </article>
        </div>
        <!-- //wrapper -->


    <div class="section-waves">
         <img src="i/@2x/contacts-bot-bg.png" alt="">
    </div>

    </section>
    <!-- End contacts -->

    <section id="js_work-with-clients" class="work-with-clients">
        <h2 class="visually-hidden">Hidden title</h2>
        <div class="wrapper">
            <header class="section__header">
                <h2 class="section__title">Как мы работаем с нашими клиентами?</h2>
            </header>
            <article class="delivery__wrap">
                <h2 class="visually-hidden">Hidden title</h2>
                <section class="delivery__item delivery__item--1">
                    <span class="delivery-arrow"></span>
                    <h2 class="visually-hidden">Hidden title</h2>
                    <div class="delivery-text">
                        <p>Заключаем договор с<br> фиксированными<br> сроками и стоимостью</p>
                    </div>
                    <span class="delivery-step">1</span>
                </section>
                <!-- End delivery__item-1 -->
                <section class="delivery__item delivery__item--2">
                    <span class="delivery-arrow"></span>
                    <h2 class="visually-hidden">Hidden title</h2>
                    <div class="delivery-text">
                        <p>Загружаем товар и <br>отправляем в РФ с<br> оформлением всех<br> документов</p>
                    </div>
                    <span class="delivery-step">2</span>
                </section>
                <!-- End delivery__item-2 -->
                <section class="delivery__item delivery__item--3">
                    <span class="delivery-arrow"></span>
                    <h2 class="visually-hidden">Hidden title</h2>
                    <div class="delivery-text">
                        <p>Доставляем груз до<br> указанного<br> местонахождения</p>
                    </div>
                    <span class="delivery-step">3</span>
                </section>
                <!-- End delivery__item-3 -->
            </article>
        </div>
        <!-- //wrapper -->
    </section>
    <!-- End work-with-clients -->

    <section id="js_clients" class="clients">
        <h2 class="visually-hidden">Hidden title</h2>
        <div class="wrapper">
            <header class="section__header">
                <h2 class="section__title">
                    Наши клиенты
                </h2>
            </header>
            <ul class="clients__list">
                <li class="clients__item">
                    <a class="clients__link" href="#">
                        <span class="icon-clients-1"></span>
                    </a>
                </li>
                <li class="clients__item">
                    <a class="clients__link" href="#">
                        <span class="icon-clients-2"></span>
                    </a>
                </li>
                <li class="clients__item">
                    <a class="clients__link" href="#">
                        <span class="icon-clients-3"></span>
                    </a>
                </li>
                <li class="clients__item">
                    <a class="clients__link" href="#">
                        <span class="icon-clients-4"></span>
                    </a>
                </li>
                <li class="clients__item clients__item--5">
                    <a class="clients__link" href="#">
                        <span class="icon-clients-5"></span>
                    </a>
                </li>
                <li class="clients__item">
                    <a class="clients__link" href="#">
                        <span class="icon-clients-6"></span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- //wrapper -->
    </section>
    <!-- End clients -->

    <section id="js_feedback" class="feedback">
        <h2 class="visually-hidden">Hidden title</h2>

        <div class="wrapper">
            <header class="section__header">
                <h2 class="section__title">
                    У Вас возник вопрос по доставке?
                </h2>
                <p class="section__descr">
                    Напишите нам и наши специалисты перезвонят
                    вам через 15 минут, они расскажут и объяснят
                    все моменты касаемо вашего вопроса!
                </p>
            </header>
            <form action="#" class="feeback-form" id="js_feeback-form">
                <div class="feeback-form__contents">
                    <label class="feeback-form__group">
                        <input type="text" class="feeback-form__inp" placeholder="Ваше имя:" name="userName" required>
                    </label>

                    <label class="feeback-form__group">
                        <input type="text" class="feeback-form__inp" placeholder="Ваш телефон:" name="phone" required>
                    </label>

                    <footer class="feeback-form__footer">
                        <button data-modal="js_thanks" type="submit" class="feeback-form__btn">
                            Перезвоните
                        </button>
                    </footer>
                </div>
            </form>
        </div>
        <!-- //wrapper -->
    </section>
    <!-- End feedback -->

</main>
<!-- End main -->

<footer class="footer">
    <div class="wrapper">
        <div class="footer__wrap">
            <div class="logo footer-logo">
                <a class="footer-logo__link" href="#">
                    Cargo one
                </a>
                <ul class="logo__list">
                    <li class="logo__item">
                        <a class="logo__link" href="http://facebook.com">
                            <span class="icon-facebook2 "></span>
                            <span class="visually-hidden">
                                facebook.com
                            </span>
                        </a>
                    </li>
                    <li class="logo__item">
                        <a class="logo__link" href="http://instagram.com">
                            <!--<span class="icon-instagram"></span>-->
                            <span class="icon-inst"></span>
                            <span class="visually-hidden">
                                instagram.com
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- // logo footer-logo -->
            <div class="footer-menu">
                <nav class="footer-nav">
                    <ul id="footer-menu">
                        <li><a href="javascript:;">Доставка</a></li>
                        <li><a href="javascript:;">Таможенное оформление </a></li>
                        <li><a href="javascript:;">О компании</a></li>
                        <li><a href="javascript:;">Контакты</a></li>
                        <li><a class="footer-accaunt" href="javascript:;" target="_blank" title="accaunt">
                            <span class="icon-user-o"></span> Личный кабинет
                        </a></li>
                    </ul>

                    <div id="toggle">
                        <div class="span" id="one"></div>
                        <div class="span" id="two"></div>
                        <div class="span" id="three"></div>
                    </div>
                </nav>

                <div id="resize">
                    <ul id="resize-menu">
                        <li>
                            <a class="footer-accaunt" href="javascript:;" target="_blank" title="accaunt">
                                <span class="icon-user-o"></span> Личный кабинет
                            </a>
                        </li>
                        <li><a href="javascript:;">Доставка</a></li>
                        <li><a href="javascript:;">Таможенное оформление </a></li>
                        <li><a href="javascript:;">О компании</a></li>
                        <li><a href="javascript:;">Контакты</a></li>

                    </ul>
                </div>

            </div>
            <!--// footer-menu-->
            <div class="footer-right">
                <div class="footer-contacts">

                    <a class="phone" href="tel:+9879956398" target="_blank" title="+98 (799) 567-32-98">
                        <span class="icon-volume-control-phone"></span>
                        &nbsp;+98 (799) 567-32-98
                    </a>
                    <a class="phone" href="tel:+9879956398" target="_blank" title="+98 (799) 567-32-98">
                        &nbsp;&nbsp; &nbsp; +98 (799) 567-32-98
                    </a>
                </div>
                <!-- // footer-phone -->
            </div>
            <!-- // footer-right -->
        </div>
        <!-- End footer__wrap -->
        <div class="copyright">
            <div class="copyright__left">
                <span class="copyright__date">&copy;2020</span> Cargo One. All rights reserved.
            </div>
            <div class="copyright__right">
                Политика конфиденциальности
            </div>
        </div>
    </div>
    <!-- End wrapper -->
</footer>
<!-- End footer -->


<a id="scroll_top" class="top-but" href="javascript:">
    <img src="i/@2x/arrow-top.png" width="25"  alt="">
</a>

<div class="modal js-modal" id="js-login-modal">
    <h2>Заявка</h2>
    <p>Здесь будет форма заявки...</p>
    <a href="#" class="btn-close js-modal-close"><span class="visually-hidden">Close</span></a>
</div>

<div class="modal modal_lg js-modal" id="js-modal-russianmap">
    <div id="map" class="map-rus"></div>

    <a href="#" class="btn-close js-modal-close"><span class="visually-hidden">Close</span></a>
   <!-- <div class="contacts-map">
        <p class="contacts-map__adr">
            Москва, Россия, 117105 Нагорный проезд, 6 строение 6
        </p>
        <p class="contacts-map__phone">
            +7 495 150-35-55
        </p>
        <p class="contacts-map__phone">
            +7 495 150-35-55
        </p>
    </div>-->
</div>

<div class="modal modal_lg js-modal" id="js-modal-turkeymap">
     <div id="map2"></div>
    <h2>Карта оффиса в Турции</h2>
    <a href="#" class="btn-close js-modal-close"><span class="visually-hidden">Close</span></a>
   <!--
    <div class="contacts-map">
        <p class="contacts-map__adr">
            Москва, Россия, 117105 Нагорный проезд, 6 строение 6
        </p>
        <p class="contacts-map__phone">
            +7 495 150-35-55
        </p>
        <p class="contacts-map__phone">
            +7 495 150-35-55
        </p>
    </div>
-->
</div>

<div class="modal modal_lg js-modal" id="js-modal-chinamap">
    <div id="map3"></div>
    <h2>Карта оффиса в Китае</h2>
    <a href="#" class="btn-close js-modal-close"><span class="visually-hidden">Close</span></a>
<!--
    <div class="contacts-map">
        <p class="contacts-map__adr">
            Москва, Россия, 117105 Нагорный проезд, 6 строение 6
        </p>
        <p class="contacts-map__phone">
            +7 495 150-35-55
        </p>
        <p class="contacts-map__phone">
            +7 495 150-35-55
        </p>
    </div>

-->
</div>
<div class="feedback-overlay">
    <div class="feedback-modal  js-feedback-modal" id="js_thanks">
        <div class="feedback-modal__close">&times;</div>
            <div class="feedback-modal__subtitle">Спасибо за вашу заявку!</div>
            <div class="feedback-modal__descr">Наш менеджер свяжется с вами
                в ближайшее время!</div>
    </div>
</div>

<!-- JS section -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATHFnc9WpPZp0YAVf3XRv5hAs5WIbM_2g"></script>
<script src="js/main.min.js"></script>
<script>
    var div = document.createElement('div');
    div.style.cssText = 'width:calc(10px)';

    if(!(div.style.length > 0)){
        var link = document.createElement('link');
        link.setAttribute('href', 'css/styles-percentage.less')
        link.setAttribute('rel', 'stylesheet')
        document.body.appendChild(link);
    }
</script>


</body>
</html>